vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:13:06 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:13:06 -0000
vti_filesize:IR|3043
vti_cachedlinkinfo:VX|S|/graphics/navicons/site_management.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/associationManager.cfm'); H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/maintenancePanel.cfm H|javascript:TestWindow(); H|javascript:showConsole(); H|/prefiniti_framework_base_alt.cfm H|/prefiniti_framework_base.cfm H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/register.cfm'); H|javascript:inviteUser(); H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/gis/components/map_test.cfm'); H|/webware_admin/manageSites.cfm H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/postWebgram.cfm'); H|/prefiniti_framework_base.cfm H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/dump_url.cfm'); H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/charts/hits.cfm'); H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/charts/all_online.cfm'); H|http://www.prefiniti.com/docs/create_document.cfm A|/impersonate_user.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/site_management.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/associationManager.cfm'); SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/maintenancePanel.cfm SHUS|javascript:TestWindow(); SHUS|javascript:showConsole(); FHUS|prefiniti_framework_base_alt.cfm FHUS|prefiniti_framework_base.cfm SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/register.cfm'); SHUS|javascript:inviteUser(); SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/gis/components/map_test.cfm'); FHUS|webware_admin/manageSites.cfm SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/postWebgram.cfm'); FHUS|prefiniti_framework_base.cfm SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/dump_url.cfm'); SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/charts/hits.cfm'); SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/charts/all_online.cfm'); NHHS|http://www.prefiniti.com/docs/create_document.cfm FAUS|impersonate_user.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{718A0042-3A99-48A8-BAB7-197842A66FCF}
vti_backlinkinfo:VX|
