vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:46:29 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:46:29 -0000
vti_filesize:IR|541
vti_cachedlinkinfo:VX|S|/graphics/navicons/workplace.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/my_departments.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/workplace.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/my_departments.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B7334E4B-902C-4594-8CE2-DD6B05BACEA9}
vti_backlinkinfo:VX|
