vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:47:59 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:47:59 -0000
vti_filesize:IR|674
vti_cachedlinkinfo:VX|S|/graphics/navicons/friends.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/post_blog.cfm'); H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/view_comments.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/friends.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/post_blog.cfm'); SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/view_comments.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BAEA5001-B353-45B4-A8B4-C488D98D6932}
vti_backlinkinfo:VX|
