vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:48:24 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:48:24 -0000
vti_filesize:IR|512
vti_cachedlinkinfo:VX|S|/graphics/navicons/files.png H|javascript:cmsBrowseFolder(
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/files.png SHUS|javascript:cmsBrowseFolder(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{1C1F1A87-615B-4D16-9573-3A250F38025D}
vti_backlinkinfo:VX|
