vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:47:06 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:47:06 -0000
vti_filesize:IR|838
vti_cachedlinkinfo:VX|S|/graphics/navicons/email.png H|javascript:writeMessage(); H|javascript:viewMailFolder('inbox',\\ 1); H|javascript:viewMailFolder('sent\\ messages',\\ 1);
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/email.png SHUS|javascript:writeMessage(); SHUS|javascript:viewMailFolder('inbox',\\ 1); SHUS|javascript:viewMailFolder('sent\\ messages',\\ 1);
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{622D7C4E-D185-499F-BF2A-C188E94B12C7}
vti_backlinkinfo:VX|
