vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:47:32 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:47:32 -0000
vti_filesize:IR|542
vti_cachedlinkinfo:VX|S|/graphics/navicons/projects.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/priority.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/projects.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/priority.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BACDFDB0-72DD-44CE-BEA9-43EDFBD95199}
vti_backlinkinfo:VX|
