vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:45:26 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:45:26 -0000
vti_filesize:IR|473
vti_cachedlinkinfo:VX|S|/graphics/navicons/help.png H|javascript:AjaxLoadPageToDiv('tcTarget',%20'/chat/liveHelpIntro.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/help.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',%20'/chat/liveHelpIntro.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4B7CD85C-501C-41DE-BA1F-D510A1231C03}
vti_backlinkinfo:VX|
