vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Apr 2008 01:39:21 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|23 Apr 2008 01:39:21 -0000
vti_filesize:IR|396
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workflow/components/surveyOrderForm.cfm'); H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workflow/components/my_orders.cfm');
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workflow/components/surveyOrderForm.cfm'); SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workflow/components/my_orders.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{085B0AF1-F657-44C3-828A-D46E6E4B577F}
vti_backlinkinfo:VX|
