vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 11:49:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 11:49:56 -0000
vti_filesize:IR|999
vti_cachedlinkinfo:VX|S|/graphics/navicons/time_entry.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/timesheet.cfm H|javascript:loadTimesheetView('tcTarget',\\  H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/tc/taskCodes.cfm')
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/time_entry.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/timesheet.cfm SHUS|javascript:loadTimesheetView('tcTarget',\\  SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/tc/taskCodes.cfm')
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0F487B5E-37E6-47F4-AD17-3E10CB5781AA}
vti_backlinkinfo:VX|
