vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Apr 2008 20:47:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:17 -0000
vti_filesize:IR|246
vti_cachedlinkinfo:VX|S|/graphics/lightning-on.gif S|/graphics/lightning-off.gif
vti_cachedsvcrellinks:VX|FSUS|graphics/lightning-on.gif FSUS|graphics/lightning-off.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{78D06F40-DB9C-43CA-BF8F-86A1F3A4F345}
vti_backlinkinfo:VX|
