vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2008 21:36:26 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:17 -0000
vti_filesize:IR|367
vti_cachedlinkinfo:VX|S|/graphics/beam-on.gif S|/graphics/beam-off.gif
vti_cachedsvcrellinks:VX|FSUS|graphics/beam-on.gif FSUS|graphics/beam-off.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0321CD46-E83F-43BB-8302-B4C6E04F6AB5}
vti_backlinkinfo:VX|
