vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:11 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:16 -0000
vti_filesize:IR|947
vti_cachedtitle:SR|All Customers
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../graphics/cls.gif
vti_cachedsvcrellinks:VX|FSUS|graphics/cls.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|All Customers
vti_lineageid:SR|{8C2783B8-E4A6-4112-8F3C-0CCA0F79B8E3}
vti_backlinkinfo:VX|
