vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:37 -0000
vti_filesize:IR|575
vti_cachedlinkinfo:VX|H|javascript:parent['documentBody'].focus();parent['documentBody'].print(); S|/graphics/printer.png H|javascript:parent['documentBody'].focus();parent['documentBody'].print();
vti_cachedsvcrellinks:VX|SHUS|javascript:parent['documentBody'].focus();parent['documentBody'].print(); FSUS|graphics/printer.png SHUS|javascript:parent['documentBody'].focus();parent['documentBody'].print();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7329C7CC-D4A8-4CCA-8FEF-B97B7DDA3036}
vti_backlinkinfo:VX|forms/docViewer.cfm
