vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jun 2007 08:21:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Jun 2007 08:21:00 -0000
vti_filesize:IR|11876
vti_cachedlinkinfo:VX|S|../graphics/printer.png K|viewJob.cfm S|../graphics/note.png K|../jobNotes.cfm S|../graphics/delete.png K|../deleteJobConfirm.cfm A|../editJob_sub.cfm H|javascript:dueDateCal.popup(); S|../graphics/date.png H|javascript:filingDateCal.popup(); S|../graphics/date.png A|../setjobstatus.cfm K|datastore/projectfiles/ K|../contentmanager.cfm A|../uploadfileaction.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/printer.png FHUS|forms/viewJob.cfm FSUS|graphics/note.png NHUS|jobNotes.cfm FSUS|graphics/delete.png NHUS|deleteJobConfirm.cfm NAUS|editJob_sub.cfm SHUS|javascript:dueDateCal.popup(); FSUS|graphics/date.png SHUS|javascript:filingDateCal.popup(); FSUS|graphics/date.png NAUS|setjobstatus.cfm NHUS|forms/datastore/projectfiles/ NHUS|contentmanager.cfm NAUS|uploadfileaction.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B91E00BC-F75D-42A4-BC6F-2CEE59B2CB89}
vti_backlinkinfo:VX|
