vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:11 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 07:48:11 -0000
vti_filesize:IR|1552
vti_cachedtitle:SR|Search Results
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|centerline.css K|manageFiles.cfm
vti_cachedsvcrellinks:VX|NQUS|forms/centerline.css NHUS|forms/manageFiles.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Search Results
vti_lineageid:SR|{2C970771-B9C3-45BC-9E42-6FD426F780D0}
vti_backlinkinfo:VX|
