vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Feb 2008 22:05:11 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Feb 2008 22:05:11 -0000
vti_filesize:IR|4878
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/zoom.png H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/zoom.png SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2ED2DAA3-56FB-4EFA-8FE2-0BA8DF359D23}
vti_backlinkinfo:VX|
