vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Nov 2007 10:05:15 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Nov 2007 10:05:15 -0000
vti_filesize:IR|1427
vti_cachedlinkinfo:VX|A|addAssociationSubmit.cfm
vti_cachedsvcrellinks:VX|FAUS|webware_admin/addAssociationSubmit.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F9B19D62-2267-420E-BAA8-0D847DFD526C}
vti_backlinkinfo:VX|webware_admin/getAssociations.cfm
