vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 21:09:12 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 21:09:12 -0000
vti_filesize:IR|2289
vti_cachedlinkinfo:VX|A|editSiteSubmit.cfm S|/graphics/user_go.png H|javascript:showDivBlock('userPicker');
vti_cachedsvcrellinks:VX|FAUS|webware_admin/editSiteSubmit.cfm FSUS|graphics/user_go.png SHUS|javascript:showDivBlock('userPicker');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C9089E45-B606-4093-B801-6031AE67B72D}
vti_backlinkinfo:VX|webware_admin/manageSites.cfm
