vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Nov 2007 10:13:33 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Nov 2007 10:13:33 -0000
vti_filesize:IR|1503
vti_cachedlinkinfo:VX|S|/graphics/link_add.png K|/webware_admin/addAssociation.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/link_add.png FHUS|webware_admin/addAssociation.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A293F08C-B297-4294-ACE9-AD124EBC568B}
vti_backlinkinfo:VX|webware_admin/manageSites.cfm
