vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2008 04:10:21 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jun 2008 04:10:21 -0000
vti_filesize:IR|1605
vti_cachedlinkinfo:VX|S|/graphics/group_add.png H|addSite.cfm S|/graphics/group_edit.png K|editSite.cfm S|/graphics/link_edit.png K|getAssociations.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/group_add.png FHUS|webware_admin/addSite.cfm FSUS|graphics/group_edit.png FHUS|webware_admin/editSite.cfm FSUS|graphics/link_edit.png FHUS|webware_admin/getAssociations.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{CEFDC356-F9C6-4206-9B53-9F7671194193}
vti_backlinkinfo:VX|framework/cc_sidebars/cc_administration.cfm miniSiteSelect.cfm
