vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Dec 2007 23:53:23 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Dec 2007 23:53:23 -0000
vti_filesize:IR|525
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/tc/taskCodes.cfm');
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/tc/taskCodes.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{11168120-4C22-4792-A868-497427722AAB}
vti_backlinkinfo:VX|
