vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:49 -0000
vti_filesize:IR|645
vti_cachedlinkinfo:VX|S|/graphics/arrow_right.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/edit_ts.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/arrow_right.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/edit_ts.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A0F89C2C-B9AB-4F9E-A600-C13751DF409A}
vti_backlinkinfo:VX|
