vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Dec 2007 00:13:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Dec 2007 00:13:54 -0000
vti_filesize:IR|544
vti_cachedlinkinfo:VX|H|javascript:openTS(
vti_cachedsvcrellinks:VX|SHUS|javascript:openTS(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{EC55824E-1FB7-413B-8E19-A3784776650B}
vti_backlinkinfo:VX|tc/editLineItem.cfm
