vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Dec 2007 00:11:18 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Dec 2007 00:11:18 -0000
vti_filesize:IR|2734
vti_cachedlinkinfo:VX|Q|../css/gecko.css A|/tc/editLineItemSub.cfm
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FAUS|tc/editLineItemSub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D4EB517C-F07A-4765-8C24-56D9592CC340}
vti_backlinkinfo:VX|
