vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 May 2008 09:57:55 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 May 2008 09:57:55 -0000
vti_filesize:IR|6512
vti_cachedlinkinfo:VX|Q|../css/gecko.css S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png A|tc/editHeaderSub.cfm S|graphics/text_signature.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/sign.cfm H|javascript:hideDiv('taskInfoWrapper') S|graphics/delete.png A|tc/addEntry_sub.cfm K|edit_ts.cfm S|graphics/zoom.png H|javascript:AjaxLoadPageToDiv('userActionTarget',\\ 'tc/editLineItem.cfm S|graphics/page_edit.png H|javascript:AjaxLoadPageToDiv('userActionTarget',\\ 'tc/deleteLineItem.cfm S|graphics/bin.png
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png NAUS|tc/tc/editHeaderSub.cfm NSUS|tc/graphics/text_signature.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/sign.cfm SHUS|javascript:hideDiv('taskInfoWrapper') NSUS|tc/graphics/delete.png NAUS|tc/tc/addEntry_sub.cfm FKUS|tc/edit_ts.cfm NSUS|tc/graphics/zoom.png SHUS|javascript:AjaxLoadPageToDiv('userActionTarget',\\ 'tc/editLineItem.cfm NSUS|tc/graphics/page_edit.png SHUS|javascript:AjaxLoadPageToDiv('userActionTarget',\\ 'tc/deleteLineItem.cfm NSUS|tc/graphics/bin.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C0D484BE-C729-4757-9D2D-62232A534535}
vti_backlinkinfo:VX|tc/edit_ts.cfm
