vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 May 2008 02:40:38 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 May 2008 02:40:38 -0000
vti_filesize:IR|7680
vti_cachedlinkinfo:VX|Q|../css/gecko.css S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/time.png S|/graphics/page_find.png S|graphics/printer.png K|tc/components/viewTimeCard.cfm S|graphics/time_go.png H|javascript:AjaxLoadPageToDiv(' S|graphics/time_delete.png H|javascript:deleteTimesheetConfirm(' S|graphics/zoom.png H|javascript:showDiv(' H|javascript:hideDiv(' S|graphics/text_signature.png H|javascript:AjaxLoadPageToDiv(' S|graphics/accept.png H|javascript:approveTimesheet( S|graphics/arrow_left.png H|javascript:reverseTimesheet(
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/time.png FSUS|graphics/page_find.png NSUS|tc/graphics/printer.png NHUS|tc/tc/components/viewTimeCard.cfm NSUS|tc/graphics/time_go.png SHUS|javascript:AjaxLoadPageToDiv(' NSUS|tc/graphics/time_delete.png SHUS|javascript:deleteTimesheetConfirm(' NSUS|tc/graphics/zoom.png SHUS|javascript:showDiv(' SHUS|javascript:hideDiv(' NSUS|tc/graphics/text_signature.png SHUS|javascript:AjaxLoadPageToDiv(' NSUS|tc/graphics/accept.png SHUS|javascript:approveTimesheet( NSUS|tc/graphics/arrow_left.png SHUS|javascript:reverseTimesheet(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A2041B0D-83CD-4835-A048-CD883ECD304E}
vti_backlinkinfo:VX|
