vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 22:36:02 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:38 -0000
vti_filesize:IR|1067
vti_cachedlinkinfo:VX|Q|../css/gecko.css H|javascript:startDateCal.popup(); S|img/cal.gif H|javascript:endDateCal.popup(); S|img/cal.gif
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css SHUS|javascript:startDateCal.popup(); FSUS|tc/img/cal.gif SHUS|javascript:endDateCal.popup(); FSUS|tc/img/cal.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E767C6E5-33B7-4B61-A5ED-01BBA293F9D2}
vti_backlinkinfo:VX|
