vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:14 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 07:48:14 -0000
vti_filesize:IR|461
vti_cachedlinkinfo:VX|H|javascript:loadTimesheetView('tcTarget',\\ 
vti_cachedsvcrellinks:VX|SHUS|javascript:loadTimesheetView('tcTarget',\\ 
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B957A48E-36F0-4316-8186-E1C8937E1D71}
vti_backlinkinfo:VX|
