vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jan 2008 22:08:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 Jan 2008 22:08:49 -0000
vti_filesize:IR|4020
vti_cachedlinkinfo:VX|Q|../css/gecko.css S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|graphics/page_edit.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/taskCodeEdit.cfm S|graphics/page_delete.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/taskCodeDelete.cfm A|tc/addTask_sub.cfm
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png NSUS|tc/graphics/page_edit.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/taskCodeEdit.cfm NSUS|tc/graphics/page_delete.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'tc/taskCodeDelete.cfm NAUS|tc/tc/addTask_sub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{374968DC-8464-4859-937E-B81C5D63EC62}
vti_backlinkinfo:VX|
