vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2007 16:37:33 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Dec 2007 16:37:33 -0000
vti_filesize:IR|2260
vti_cachedlinkinfo:VX|Q|../css/gecko.css S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png A|tc/editTask_sub.cfm
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png NAUS|tc/tc/editTask_sub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D10E5245-6600-44C8-A96B-6D3756100D98}
vti_backlinkinfo:VX|
