vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 22:36:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 22:36:03 -0000
vti_filesize:IR|906
vti_cachedlinkinfo:VX|Q|../css/gecko.css K|timeEntry.cfm
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css NHUS|tc/timeEntry.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0859184A-296C-4AC2-999C-7BFF222FBB1C}
vti_backlinkinfo:VX|
