vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:06:24 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:06:24 -0000
vti_filesize:IR|1159
vti_cachedtitle:SR|Prefiniti Chat - <cfoutput>#url.initRoom#</cfoutput>
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|irc.jar,pixx.jar D|http://www.prefiniti.com/chat/IRCApplet.class
vti_cachedsvcrellinks:VX|NSUS|chat/irc.jar,pixx.jar NDHS|http://www.prefiniti.com/chat/IRCApplet.class
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|Prefiniti Chat - <cfoutput>#url.initRoom#</cfoutput>
vti_lineageid:SR|{FA905FB6-37E8-4DC7-8F4D-42107BFAFE0F}
vti_backlinkinfo:VX|
