vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2007 04:10:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Dec 2007 04:10:37 -0000
vti_filesize:IR|1289
vti_cachedlinkinfo:VX|H|http://www.java.com/getjava/ S|graphics/help.png H|javascript:loadLiveHelp();
vti_cachedsvcrellinks:VX|NHHS|http://www.java.com/getjava/ NSUS|chat/graphics/help.png SHUS|javascript:loadLiveHelp();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D57047CB-DB63-43CE-8EC8-A80D7A1C34DD}
vti_backlinkinfo:VX|
