<!--- Generated by Adobe Dreamweaver CS4 10.0.0.4117 [en] (MacPPC) - Wed Jan 13 2010 17:46:20 GMT-0700 (MST) --->

<cfcomponent displayName="Framework" hint="Prefiniti Base">
	<cfproperty name="CurrentUser" displayName="CurrentUser" hint="The currently logged-in user" type="any">
	<cfproperty name="Browser" displayName="Browser" hint="The user agent" type="string">
	<cfproperty name="BaseDatasource" displayName="BaseDatasource" hint="The base datasource" type="string">
	<cfproperty name="SitesDatasource" displayName="SitesDatasource" hint="Datasource for the sites database" type="string">
	<cfproperty name="CMSDatasource" displayName="CMSDatasource" hint="Datasource for Content Management" type="string">
	<cffunction name="Test" displayName="Test" hint="Test" access="public" returnType="string" output="false">
		<cfargument name="Argument" displayName="test" hint="test" type="string" required="true" default="blah">
		<!--- Test body --->
		<cfreturn >
	</cffunction>
</cfcomponent>