vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2008 04:38:32 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jun 2008 04:38:32 -0000
vti_filesize:IR|1551
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/user_suit.png S|/graphics/user_red.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/user_suit.png FSUS|graphics/user_red.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C8559309-5344-4178-9A6D-0C81F6E7723D}
vti_backlinkinfo:VX|
