vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2008 04:38:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jun 2008 04:38:07 -0000
vti_filesize:IR|1516
vti_cachedlinkinfo:VX|S|/graphics/user_suit.png S|/graphics/user_red.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/view_department.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/user_suit.png FSUS|graphics/user_red.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/view_department.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{00C862DE-9B58-46AB-97E1-E897C4F0F618}
vti_backlinkinfo:VX|
