vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Dec 2007 01:25:39 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Dec 2007 01:25:39 -0000
vti_filesize:IR|3843
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png H|javascript:viewProfile( S|view_department.cfm S|/graphics/user_suit.png S|/graphics/user_red.png H|javascript:viewProfile( S|/graphics/date_add.png H|javascript:scAddDepartmentEvent( S|/graphics/date_previous.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/view_department.cfm S|/graphics/date_next.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/view_department.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png SHUS|javascript:viewProfile( FSUS|businessnet/components/view_department.cfm FSUS|graphics/user_suit.png FSUS|graphics/user_red.png SHUS|javascript:viewProfile( FSUS|graphics/date_add.png SHUS|javascript:scAddDepartmentEvent( FSUS|graphics/date_previous.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/view_department.cfm FSUS|graphics/date_next.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/businessnet/components/view_department.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{FB5ED67F-8A42-4FC4-B22A-7BE0EB25C12A}
vti_backlinkinfo:VX|businessnet/components/view_department.cfm
