<style type="text/css">
.OH_BOX_SPLASH
{
	-moz-box-shadow:rgba(0,0,0,0.5) 0px 0px 24px; 
	-moz-border-radius:8px;
	background-color:#999999;
	padding:5px;
	margin:8px;
	font-family:Arial, Helvetica, sans-serif;
}

.OH_HEADER_SPLASH 
{
	text-shadow: 0px 0px 10px rgb(153, 204, 255);
	display:block;
	padding-bottom:10px;
	font-size:16px;
	color:#2957a2;
}
</style>

<div id="p_splash" class="OH_BOX_SPLASH" style="display:none; margin-top:40px; width:600px; height:210px; margin-left:auto; margin-right:auto;" align="center">
	<center>
	<img src="/homeres/Prefiniti-Logo-white.png" style="padding:40px;"><br>
	<strong style="font-size:x-small;">Version 1.6</strong>	<br>
	<span style="font-size:x-small;">Copyright &copy; 2010 Prefiniti Inc.</span>
	<br>
	<br>
	<span id="i_load_status" style="font-size:small;"></span>
	</center>
	
</div>

<div id="p_bottom" style="display:none; ">
	
   
</div>