vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Mar 2008 20:29:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Mar 2008 20:29:48 -0000
vti_filesize:IR|102
vti_cachedlinkinfo:VX|S|Prefiniti.swf
vti_cachedsvcrellinks:VX|NSUS|static_includes/Prefiniti.swf
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{422FF9CF-56C4-4B28-9665-3A365613D6F8}
vti_backlinkinfo:VX|
