vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Mar 2008 06:39:22 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:36 -0000
vti_filesize:IR|458
vti_cachedlinkinfo:VX|S|/graphics/socialnet_logo.jpg S|/graphics/folder_wrench.png K|socialnet_main.cfm S|/graphics/socialnet.jpg
vti_cachedsvcrellinks:VX|FSUS|graphics/socialnet_logo.jpg FSUS|graphics/folder_wrench.png FKUS|static_includes/socialnet_main.cfm FSUS|graphics/socialnet.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{69931938-8580-460B-84E2-37769FFFE712}
vti_backlinkinfo:VX|static_includes/socialnet_main.cfm
