vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2008 09:43:26 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|10 Mar 2008 09:43:26 -0000
vti_filesize:IR|2645
vti_cachedlinkinfo:VX|S|/graphics/business_icon.png S|/graphics/folder_wrench.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/project_management.cfm'); S|/graphics/newspaper.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/notifications.cfm'); S|/graphics/calendar.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/scheduling.cfm'); S|/graphics/group.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/departments.cfm'); S|/graphics/disk.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/file_management.cfm'); S|/graphics/map_go.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/mapping.cfm'); S|/graphics/tab.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/tabbed_browsing.cfm'); S|/graphics/arrow_refresh.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/no_refreshes.cfm'); S|/graphics/clock.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/timesheets.cfm'); S|/graphics/cart.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/network_shopping.cfm'); S|/graphics/music.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/media_player.cfm'); S|/graphics/survey_home.png
vti_cachedsvcrellinks:VX|FSUS|graphics/business_icon.png FSUS|graphics/folder_wrench.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/project_management.cfm'); FSUS|graphics/newspaper.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/notifications.cfm'); FSUS|graphics/calendar.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/scheduling.cfm'); FSUS|graphics/group.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/departments.cfm'); FSUS|graphics/disk.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/file_management.cfm'); FSUS|graphics/map_go.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/mapping.cfm'); FSUS|graphics/tab.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/tabbed_browsing.cfm'); FSUS|graphics/arrow_refresh.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/no_refreshes.cfm'); FSUS|graphics/clock.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/timesheets.cfm'); FSUS|graphics/cart.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/network_shopping.cfm'); FSUS|graphics/music.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/static_includes/media_player.cfm'); FSUS|graphics/survey_home.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{8F32AE43-9D89-4044-892D-E0F18FF5E9D0}
vti_backlinkinfo:VX|
