vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Nov 2007 12:24:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Nov 2007 12:24:07 -0000
vti_filesize:IR|2893
vti_cachedlinkinfo:VX|H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm H|default.htm
vti_cachedsvcrellinks:VX|NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm NHUS|menus/default.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{DB48387A-F7DF-4B45-8EAB-788F1531DB78}
vti_backlinkinfo:VX|
