vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:08:35 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:08:35 -0000
vti_filesize:IR|1056
vti_cachedlinkinfo:VX|S|http://www.prefiniti.com/graphics/ H|javascript:SwapShown('
vti_cachedsvcrellinks:VX|NSHS|http://www.prefiniti.com/graphics/ SHUS|javascript:SwapShown('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{93A5D1BA-7F8D-41C3-BEDA-E0D6A114A111}
vti_backlinkinfo:VX|
