vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Jun 2007 15:55:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Jun 2007 15:55:00 -0000
vti_filesize:IR|896
vti_cachedlinkinfo:VX|S|../images/accept.png S|../images/cart_add.png K|Jobs.cfm
vti_cachedsvcrellinks:VX|NSUS|MyCL/images/accept.png NSUS|MyCL/images/cart_add.png FKUS|MyCL/components/Jobs.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{75AF189F-36AF-4128-B70E-F9407786FA35}
vti_backlinkinfo:VX|MyCL/components/Jobs.cfm
