vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jun 2007 08:21:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Jun 2007 08:21:00 -0000
vti_filesize:IR|1623
vti_cachedlinkinfo:VX|A|searchSub.cfm
vti_cachedsvcrellinks:VX|NAUS|MyCL/components/searchSub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C7A88AEB-E574-4AFF-8E4C-FDC4A32FDE5C}
vti_backlinkinfo:VX|
