vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2008 23:19:29 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|28 Feb 2008 23:19:29 -0000
vti_filesize:IR|1405
vti_cachedlinkinfo:VX|S|/graphics/control_play_blue.png
vti_cachedsvcrellinks:VX|FSUS|graphics/control_play_blue.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{EF2F022A-B4B4-4BA8-BC70-4FA3D33D2985}
vti_backlinkinfo:VX|
