vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 May 2008 05:34:59 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 May 2008 05:34:59 -0000
vti_filesize:IR|1792
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/ S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/ DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{3B5008DB-CF8B-4C72-9BC0-5FEA2F03EBD4}
vti_backlinkinfo:VX|
