vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Jun 2008 16:43:39 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|13 Jun 2008 16:43:39 -0000
vti_filesize:IR|1715
vti_cachedlinkinfo:VX|S|/graphics/control_pause.png S|/graphics/control_play.png
vti_cachedsvcrellinks:VX|FSUS|graphics/control_pause.png FSUS|graphics/control_play.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{343D9E4C-CD98-40A4-995E-4DD4A9092068}
vti_backlinkinfo:VX|
