vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Jun 2008 08:14:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Jun 2008 08:14:30 -0000
vti_filesize:IR|1133
vti_cachedlinkinfo:VX|S|/graphics/basket_delete.png K|PBasketItem.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/basket_delete.png FKUS|framework/controls/dialog_html/PBasketItem.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{479136CA-BAE0-4682-B049-E69CC90FE689}
vti_backlinkinfo:VX|framework/controls/dialog_html/PBasketItem.cfm
