vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 May 2008 10:48:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|29 May 2008 10:48:30 -0000
vti_filesize:IR|334
vti_cachedlinkinfo:VX|S|/graphics/help.png H|javascript:PViewDocument('
vti_cachedsvcrellinks:VX|FSUS|graphics/help.png SHUS|javascript:PViewDocument('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{06893473-0CAF-4269-A2A8-92C39D635674}
vti_backlinkinfo:VX|
