vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 May 2008 02:30:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 May 2008 02:30:52 -0000
vti_filesize:IR|833
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4097F705-0E68-4946-8EC7-6A5FE01AA698}
vti_backlinkinfo:VX|
