vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 May 2008 19:23:04 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|29 May 2008 19:23:04 -0000
vti_filesize:IR|2534
vti_cachedlinkinfo:VX|Q|/css/gecko.css S|/graphics/help.png H|javascript:PViewDocument(' S|/graphics/AppIconResources/crystal_project/32x32/actions/documentinfo.png
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/help.png SHUS|javascript:PViewDocument(' FSUS|graphics/AppIconResources/crystal_project/32x32/actions/documentinfo.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{07713F21-14EB-42ED-8BDB-1075F74CC973}
vti_backlinkinfo:VX|
