vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 May 2008 19:33:39 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|29 May 2008 19:33:39 -0000
vti_filesize:IR|3244
vti_cachedlinkinfo:VX|K|PHelpSearchResults.cfm
vti_cachedsvcrellinks:VX|FKUS|framework/controls/dialog_html/PHelpSearchResults.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{FBBF8B25-67EF-48AF-9E2D-64B3BFE394EA}
vti_backlinkinfo:VX|framework/controls/dialog_html/PHelpSearchResults.cfm
