vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 May 2008 03:24:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 May 2008 03:24:00 -0000
vti_filesize:IR|1913
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/crystal_project/32x32/actions/documentinfo.png
vti_cachedsvcrellinks:VX|FSUS|graphics/AppIconResources/crystal_project/32x32/actions/documentinfo.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{612A38B7-34D1-45E5-AA0B-3258648E26BB}
vti_backlinkinfo:VX|
