vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 May 2008 03:29:51 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 May 2008 03:29:51 -0000
vti_filesize:IR|3051
vti_cachedlinkinfo:VX|Q|/css/gecko.css S|/graphics/AppIconResources/crystal_project/32x32/actions/documentinfo.png S|/graphics/application_view_icons.png S|/graphics/application_view_list.png
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/AppIconResources/crystal_project/32x32/actions/documentinfo.png FSUS|graphics/application_view_icons.png FSUS|graphics/application_view_list.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{037D977E-AE90-43DE-BEE1-DD7207473C6E}
vti_backlinkinfo:VX|
