vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 May 2008 22:05:16 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 May 2008 22:05:16 -0000
vti_filesize:IR|939
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{49099C37-7C89-4691-85FD-4F87C34760AE}
vti_backlinkinfo:VX|
