vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 May 2008 13:48:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|21 May 2008 13:48:40 -0000
vti_filesize:IR|798
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0FF13D03-CD5D-474E-845F-F16975310D89}
vti_backlinkinfo:VX|
