vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 May 2008 14:50:18 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 May 2008 14:50:18 -0000
vti_filesize:IR|1999
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/ S|/graphics/show_desktop.png H|javascript:PCreateReference(0,\\  S|/graphics/folder_add.png H|javascript:PBrowseReference(
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/ FSUS|graphics/show_desktop.png SHUS|javascript:PCreateReference(0,\\  FSUS|graphics/folder_add.png SHUS|javascript:PBrowseReference(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2566FDE7-DE63-4B87-A4A2-97309AD13E34}
vti_backlinkinfo:VX|
