vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 May 2008 05:16:20 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 May 2008 05:16:20 -0000
vti_filesize:IR|815
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F335095C-C2BC-472D-932B-B621B4A4844E}
vti_backlinkinfo:VX|
