vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 07:48:13 -0000
vti_filesize:IR|2741
vti_cachedlinkinfo:VX|K|allByCustomer.cfm K|allByCustomer.cfm H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|FKUS|jobViews/allByCustomer.cfm FKUS|jobViews/allByCustomer.cfm SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{85402851-DD0B-49B0-AA59-E045024FDC3C}
vti_backlinkinfo:VX|jobViews/allByCustomer.cfm
