vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Nov 2007 08:41:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Nov 2007 08:41:30 -0000
vti_filesize:IR|2080
vti_cachedlinkinfo:VX|S|graphics/zoom.png H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|NSUS|jobViews/graphics/zoom.png SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0200FC1F-937E-4270-AB72-B136C3B1BB88}
vti_backlinkinfo:VX|
