vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Jun 2008 23:16:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|30 Jun 2008 23:16:07 -0000
vti_filesize:IR|4432
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/zoom.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/processOrder.cfm S|/graphics/zoom.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/processRFP.cfm S|/graphics/zoom.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/zoom.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/processOrder.cfm FSUS|graphics/zoom.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/processRFP.cfm FSUS|graphics/zoom.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{91670E26-6B82-4147-AEE2-E02ED57438E2}
vti_backlinkinfo:VX|
