vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Mar 2008 17:53:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Mar 2008 17:53:40 -0000
vti_filesize:IR|996
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('projInfo',\\ '/workFlow/components/projectSummaryURL.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('projInfo',\\ '/workFlow/components/projectSummaryURL.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A6E926EB-8342-436F-B7AB-617905576D95}
vti_backlinkinfo:VX|
