vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Mar 2008 17:47:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Mar 2008 17:47:56 -0000
vti_filesize:IR|3798
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png H|javascript:viewProfile( S|graphics/zoom.png H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png SHUS|javascript:viewProfile( NSUS|jobViews/graphics/zoom.png SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B5F0E320-935E-4C06-BC8B-81FF5A9FBD8C}
vti_backlinkinfo:VX|
