vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Jan 2008 23:31:45 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Jan 2008 23:31:45 -0000
vti_filesize:IR|2090
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/view_document.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/view_document.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{DB1184FD-37A2-4E1C-8077-CDAECDED868A}
vti_backlinkinfo:VX|
