vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2007 20:12:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Dec 2007 20:12:48 -0000
vti_filesize:IR|765
vti_cachedlinkinfo:VX|Q|../../css/gecko.css H|javascript:hideDiv('helpWrapper'); S|/graphics/cross.png S|/help/help_images/
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css SHUS|javascript:hideDiv('helpWrapper'); FSUS|graphics/cross.png DSUS|help/help_images/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7D992F12-09C6-464D-81F3-C488E4459974}
vti_backlinkinfo:VX|
