vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:40 -0000
vti_filesize:IR|300
vti_cachedlinkinfo:VX|H|/logoff.cfm H|javascript:loadHome();
vti_cachedsvcrellinks:VX|FHUS|logoff.cfm SHUS|javascript:loadHome();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{119297FB-5CDB-4DF7-84EB-7E8AD86ACF27}
vti_backlinkinfo:VX|
