vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2008 21:15:34 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Jun 2008 21:15:34 -0000
vti_filesize:IR|4515
vti_cachedlinkinfo:VX|S|/graphics/navicons/locations.png S|/graphics/navicons/locations.png
vti_cachedsvcrellinks:VX|FSUS|graphics/navicons/locations.png FSUS|graphics/navicons/locations.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{618FA793-B7BF-4872-A9D2-18656A392268}
vti_backlinkinfo:VX|
