vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:40 -0000
vti_filesize:IR|3047
vti_cachedlinkinfo:VX|S|graphics/email.png H|javascript:viewMailFolder('inbox'); H|javascript:showDiv('body_ S|graphics/email_open.png S|graphics/clock_error.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workflow/components/checkDelinquent.cfm'); S|graphics/time.png H|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '1/1/2999',\\ 'Signed',\\ ' S|graphics/time.png H|javascript:loadTimesheetView('tcTarget',\\  S|graphics/basket.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newJobs.cfm');
vti_cachedsvcrellinks:VX|NSUS|framework/components/graphics/email.png SHUS|javascript:viewMailFolder('inbox'); SHUS|javascript:showDiv('body_ NSUS|framework/components/graphics/email_open.png NSUS|framework/components/graphics/clock_error.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workflow/components/checkDelinquent.cfm'); NSUS|framework/components/graphics/time.png SHUS|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '1/1/2999',\\ 'Signed',\\ ' NSUS|framework/components/graphics/time.png SHUS|javascript:loadTimesheetView('tcTarget',\\  NSUS|framework/components/graphics/basket.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newJobs.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9E968864-B333-40E4-AD66-4D5146EB2C36}
vti_backlinkinfo:VX|
