vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 10:47:47 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 10:47:47 -0000
vti_filesize:IR|3116
vti_cachedlinkinfo:VX|S|/graphics/genpicmale.png S|/graphics/genpicfemale.png S|/graphics/genpicmale.png S|navigator.cfm H|javascript:editUser( H|javascript:viewProfile( H|javascript:viewPictures( H|javascript:p_session.LogOut();
vti_cachedsvcrellinks:VX|FSUS|graphics/genpicmale.png FSUS|graphics/genpicfemale.png FSUS|graphics/genpicmale.png FSUS|framework/components/navigator.cfm SHUS|javascript:editUser( SHUS|javascript:viewProfile( SHUS|javascript:viewPictures( SHUS|javascript:p_session.LogOut();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{76FFC814-C3A7-413F-8397-2A634694D127}
vti_backlinkinfo:VX|framework/components/navigator.cfm
