vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 May 2008 04:46:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 May 2008 04:46:37 -0000
vti_filesize:IR|2799
vti_cachedlinkinfo:VX|H|javascript:navigateBack(); S|/graphics/resultset_previous.png H|javascript:navigateForward(); S|/graphics/resultset_next.png H|javascript:loadHomeView(); S|graphics/house.png H|javascript:AjaxRefreshTarget(); S|graphics/arrow_refresh.png S|/graphics/email_attach.png H|javascript:mailWithAttachments(GetValue('selected_file_id')) S|/graphics/bin.png H|javascript:cmsDeleteFile(GetValue('selected_file_id'),\\ GetValue('current_mode')); S|/graphics/zoom.png H|javascript:cmsViewFile(GetValue('selected_file_id'),\\ GetValue('current_mode'));
vti_cachedsvcrellinks:VX|SHUS|javascript:navigateBack(); FSUS|graphics/resultset_previous.png SHUS|javascript:navigateForward(); FSUS|graphics/resultset_next.png SHUS|javascript:loadHomeView(); NSUS|framework/components/graphics/house.png SHUS|javascript:AjaxRefreshTarget(); NSUS|framework/components/graphics/arrow_refresh.png FSUS|graphics/email_attach.png SHUS|javascript:mailWithAttachments(GetValue('selected_file_id')) FSUS|graphics/bin.png SHUS|javascript:cmsDeleteFile(GetValue('selected_file_id'),\\ GetValue('current_mode')); FSUS|graphics/zoom.png SHUS|javascript:cmsViewFile(GetValue('selected_file_id'),\\ GetValue('current_mode'));
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F9283916-DE5D-4AE7-9FD6-FDF67E5FAF94}
vti_backlinkinfo:VX|
