vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Dec 2007 02:01:53 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|27 Dec 2007 02:01:53 -0000
vti_filesize:IR|452
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/view_document.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/view_document.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{FBC0B4E2-4F67-479A-8C32-C1CFD766B874}
vti_backlinkinfo:VX|
