vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 07:19:41 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 07:19:41 -0000
vti_filesize:IR|430
vti_cachedlinkinfo:VX|S|/graphics/s_monitor.png
vti_cachedsvcrellinks:VX|FSUS|graphics/s_monitor.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{5538C899-496D-438D-966B-3C5DA15BC498}
vti_backlinkinfo:VX|
