vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2008 22:05:28 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Jun 2008 22:05:28 -0000
vti_filesize:IR|2940
vti_cachedlinkinfo:VX|S|/graphics/email.png S|/graphics/email.png S|/graphics/time.png S|/graphics/time.png S|/graphics/time.png S|/graphics/time.png S|/graphics/package.png S|/graphics/package.png S|/graphics/package.png S|/graphics/package.png S|/graphics/user_add.png S|/graphics/user_add.png S|/graphics/comments.png S|/graphics/comments.png S|/graphics/page_white_get.png
vti_cachedsvcrellinks:VX|FSUS|graphics/email.png FSUS|graphics/email.png FSUS|graphics/time.png FSUS|graphics/time.png FSUS|graphics/time.png FSUS|graphics/time.png FSUS|graphics/package.png FSUS|graphics/package.png FSUS|graphics/package.png FSUS|graphics/package.png FSUS|graphics/user_add.png FSUS|graphics/user_add.png FSUS|graphics/comments.png FSUS|graphics/comments.png FSUS|graphics/page_white_get.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{00AF51A8-D5B7-4A70-B611-2F2446757617}
vti_backlinkinfo:VX|
