vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 19:03:50 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 19:03:50 -0000
vti_filesize:IR|4183
vti_cachedlinkinfo:VX|S|/graphics/email.png H|javascript:viewMailFolder('inbox',\\ 1); S|/graphics/time.png H|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '1/1/2999',\\ 'Signed',\\ ' S|/graphics/time.png H|javascript:loadTimesheetView('tcTarget',\\  S|/graphics/package.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newJobs.cfm'); S|/graphics/package.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newRFP.cfm'); S|/graphics/user_add.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/friend_requests.cfm'); S|/graphics/comments.png H|javascript:viewProfile( S|/graphics/page_white_get.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/view_pdfs.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/email.png SHUS|javascript:viewMailFolder('inbox',\\ 1); FSUS|graphics/time.png SHUS|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '1/1/2999',\\ 'Signed',\\ ' FSUS|graphics/time.png SHUS|javascript:loadTimesheetView('tcTarget',\\  FSUS|graphics/package.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newJobs.cfm'); FSUS|graphics/package.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newRFP.cfm'); FSUS|graphics/user_add.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/friend_requests.cfm'); FSUS|graphics/comments.png SHUS|javascript:viewProfile( FSUS|graphics/page_white_get.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/framework/components/view_pdfs.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{20729029-CCE6-4336-AFBA-2CE6CCF258C4}
vti_backlinkinfo:VX|
