vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Apr 2008 08:08:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Apr 2008 08:08:30 -0000
vti_filesize:IR|772
vti_cachedlinkinfo:VX|A|/siteSelectSubmit.cfm
vti_cachedsvcrellinks:VX|FAUS|siteSelectSubmit.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F5724A13-FAA6-4CCC-89A7-1C35977592DA}
vti_backlinkinfo:VX|
