vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:07:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:07:49 -0000
vti_filesize:IR|838
vti_cachedlinkinfo:VX|K|http://www.prefiniti.com/UserContent/
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/UserContent/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9D81CB12-1A35-4270-BF23-28A7AFD6BB25}
vti_backlinkinfo:VX|
