vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jul 2008 01:25:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Jul 2008 01:25:49 -0000
vti_filesize:IR|3756
vti_cachedtitle:SR|Prefiniti
vti_cachedbodystyle:SR|<body onload="window.setTimeout('HScrollBackground();', 10000);">
vti_cachedlinkinfo:VX|H|http://www.prefiniti.com/graphics/webware-16x16.ico S|/Framework/CoreSystem/Math.js S|/homeres/home.js S|/homeres/button_back.png S|/homeres/back_0 S|/homeres/back.jpg S|/homeres/back.jpg S|/homeres/button_large.png S|/framework/UI/wz_tooltip.js H|Home.cfm S|/homeres/Prefiniti-Logo-white.png H|AboutUs.cfm H|Services.cfm H|FAQs.cfm H|ContactUs.cfm H|SignIn.cfm S|/homeres/header_line.png
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/graphics/webware-16x16.ico FSUS|Framework/CoreSystem/Math.js FSUS|homeres/home.js FSUS|homeres/button_back.png NSUS|homeres/back_0 FSUS|homeres/back.jpg FSUS|homeres/back.jpg FSUS|homeres/button_large.png FSUS|framework/UI/wz_tooltip.js FHUS|homeres/Home.cfm FSUS|homeres/Prefiniti-Logo-white.png FHUS|homeres/AboutUs.cfm FHUS|homeres/Services.cfm FHUS|homeres/FAQs.cfm FHUS|homeres/ContactUs.cfm FHUS|homeres/SignIn.cfm FSUS|homeres/header_line.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Prefiniti
vti_lineageid:SR|{F9671EB1-FC9A-4813-B6B7-87C14CC22041}
vti_backlinkinfo:VX|
