vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jul 2008 23:27:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jul 2008 23:27:27 -0000
vti_filesize:IR|862
vti_cachedlinkinfo:VX|S|/homeres/call_small.png S|/homeres/side_line_grad.png H|/business_register.cfm S|/homeres/side_line_grad.png
vti_cachedsvcrellinks:VX|FSUS|homeres/call_small.png FSUS|homeres/side_line_grad.png FHUS|business_register.cfm FSUS|homeres/side_line_grad.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0237A73E-0E33-42C0-A9F6-66677C2989FE}
vti_backlinkinfo:VX|homeres/Application.cfm
