vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jul 2008 17:39:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:21 -0000
vti_filesize:IR|1710
vti_cachedlinkinfo:VX|H|/Prefiniti.swf S|/graphics/blogicons/tv.gif H|http://www.amerisurv.com/content/view/4952/153/ H|http://www.pobonline.com/Articles/Product_of_the_Week/BNP_GUID_9-5-2006_A_10000000000000276280 S|/homeres/call_large.png
vti_cachedsvcrellinks:VX|FHUS|Prefiniti.swf FSUS|graphics/blogicons/tv.gif NHHS|http://www.amerisurv.com/content/view/4952/153/ NHHS|http://www.pobonline.com/Articles/Product_of_the_Week/BNP_GUID_9-5-2006_A_10000000000000276280 FSUS|homeres/call_large.png
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2A41F683-8C8C-4D47-AB37-D4CC453BD662}
vti_backlinkinfo:VX|
