vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jul 2008 23:32:58 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jul 2008 23:32:58 -0000
vti_filesize:IR|821
vti_cachedlinkinfo:VX|H|http://www.spreadfirefox.com/ H|http://www.apple.com/safari/download/
vti_cachedsvcrellinks:VX|NHHS|http://www.spreadfirefox.com/ NHHS|http://www.apple.com/safari/download/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D1525251-A38D-4B5B-928C-377FFB1A06BC}
vti_backlinkinfo:VX|homeres/Application.cfm
