vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 May 2008 02:42:01 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 May 2008 02:42:01 -0000
vti_filesize:IR|529
vti_cachedlinkinfo:VX|S|/graphics/time_delete.png H|javascript:deleteTimesheetSub(' S|/graphics/time_go.png H|javascript:openTS('
vti_cachedsvcrellinks:VX|FSUS|graphics/time_delete.png SHUS|javascript:deleteTimesheetSub(' FSUS|graphics/time_go.png SHUS|javascript:openTS('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{5D98876E-0FB9-41C3-8A52-D55AF5E10590}
vti_backlinkinfo:VX|
