vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Nov 2007 09:06:47 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Nov 2007 09:06:47 -0000
vti_filesize:IR|1582
vti_cachedtitle:SR|View Time Cards
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|/tc/components/ts.css
vti_cachedsvcrellinks:VX|FQUS|tc/components/ts.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|View Time Cards
vti_lineageid:SR|{6528B2EF-A871-4BEE-BE04-E7373D47371F}
vti_backlinkinfo:VX|
