vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:51 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:51 -0000
vti_filesize:IR|501
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('tsInfo',\\ '/tc/edit_ts.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('tsInfo',\\ '/tc/edit_ts.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2F327CE4-0ADD-4C08-A363-120E4B2369C5}
vti_backlinkinfo:VX|
