vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:51 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:51 -0000
vti_filesize:IR|756
vti_cachedtitle:SR|View Time Card
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|/tc/components/ts.css
vti_cachedsvcrellinks:VX|FQUS|tc/components/ts.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|View Time Card
vti_lineageid:SR|{E4728737-C434-42DE-9141-C289D6BB6CA6}
vti_backlinkinfo:VX|
