vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2008 16:37:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Jun 2008 16:37:56 -0000
vti_filesize:IR|1503
vti_cachedlinkinfo:VX|H|javascript:editUser(724,\\ 'privacy.cfm');
vti_cachedsvcrellinks:VX|SHUS|javascript:editUser(724,\\ 'privacy.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6AC8806A-D011-4D2E-99F8-AB1FD24B2C01}
vti_backlinkinfo:VX|
