vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Dec 2007 19:12:45 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Dec 2007 19:12:45 -0000
vti_filesize:IR|242
vti_cachedlinkinfo:VX|S|/graphics/disk_multiple.png
vti_cachedsvcrellinks:VX|FSUS|graphics/disk_multiple.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6D959E6D-F88E-459F-8AE6-800184D499B5}
vti_backlinkinfo:VX|
