vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Feb 2008 19:50:05 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|12 Feb 2008 19:50:05 -0000
vti_filesize:IR|4983
vti_cachedlinkinfo:VX|S|/graphics/map.png S|/graphics/map_add.png H|javascript:showDiv('addLocDiv');
vti_cachedsvcrellinks:VX|FSUS|graphics/map.png FSUS|graphics/map_add.png SHUS|javascript:showDiv('addLocDiv');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A260AB8E-BA0D-4776-8573-94CF13600961}
vti_backlinkinfo:VX|
