vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2008 10:22:41 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:21 -0000
vti_filesize:IR|547
vti_cachedlinkinfo:VX|S|/graphics/mapping.jpg
vti_cachedsvcrellinks:VX|FSUS|graphics/mapping.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D799817A-DD15-4061-B96A-2417DB2DF30F}
vti_backlinkinfo:VX|
