vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2008 10:22:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:21 -0000
vti_filesize:IR|1138
vti_cachedlinkinfo:VX|S|/graphics/priority_projects.jpg
vti_cachedsvcrellinks:VX|FSUS|graphics/priority_projects.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B3FF5834-8D3B-43D5-B06A-F769042AB5AC}
vti_backlinkinfo:VX|
