vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2008 10:22:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Jul 2008 08:58:21 -0000
vti_filesize:IR|809
vti_cachedlinkinfo:VX|S|/graphics/mapping.jpg
vti_cachedsvcrellinks:VX|FSUS|graphics/mapping.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{597372F1-2706-4DC2-8C47-0FB354C6C551}
vti_backlinkinfo:VX|
