vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jan 2008 00:22:42 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 Jan 2008 00:22:42 -0000
vti_filesize:IR|1129
vti_cachedlinkinfo:VX|H|http://www.java.com?cid=2436 S|http://java.com/im/get_powered_sm.jpg S|/help/help_images/FFSteps1_2.png S|/help/help_images/FFSteps3_5.png
vti_cachedsvcrellinks:VX|NHHS|http://www.java.com?cid=2436 NSHS|http://java.com/im/get_powered_sm.jpg FSUS|help/help_images/FFSteps1_2.png FSUS|help/help_images/FFSteps3_5.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{354CE517-2189-4E70-8F23-69DB8C67590E}
vti_backlinkinfo:VX|
