vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2008 03:08:55 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jun 2008 03:08:55 -0000
vti_filesize:IR|3791
vti_cachedlinkinfo:VX|S|graphics/report_go.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/priorityCustomer.cfm S|graphics/report_go.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/allProjectsCustomer.cfm
vti_cachedsvcrellinks:VX|NSUS|search/components/graphics/report_go.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/priorityCustomer.cfm NSUS|search/components/graphics/report_go.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/allProjectsCustomer.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0D7A6F68-61DE-4050-81A7-D51A4E0F3CAE}
vti_backlinkinfo:VX|
