vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2007 14:26:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Nov 2007 14:26:03 -0000
vti_filesize:IR|1954
vti_cachedlinkinfo:VX|S|/datastore/projectfiles/pdf_thumbs/ S|/datastore/projectfiles/ S|/datastore/projectfiles/ S|/datastore/projectfiles/
vti_cachedsvcrellinks:VX|NSUS|datastore/projectfiles/pdf_thumbs/ NSUS|datastore/projectfiles/ NSUS|datastore/projectfiles/ NSUS|datastore/projectfiles/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7EFEE024-9C29-45A5-8157-48FC5DC05883}
vti_backlinkinfo:VX|
