vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jun 2008 00:37:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Jun 2008 00:37:37 -0000
vti_filesize:IR|4244
vti_cachedlinkinfo:VX|H|javascript:cmsRenameFile( S|/graphics/disk.png H|javascript:cmsDescribeFile( S|/graphics/disk.png H|javascript:cmsDlgAddAssociation( S|/graphics/link_add.png S|/graphics/map.png H|javascript:cmsMapAssociation(
vti_cachedsvcrellinks:VX|SHUS|javascript:cmsRenameFile( FSUS|graphics/disk.png SHUS|javascript:cmsDescribeFile( FSUS|graphics/disk.png SHUS|javascript:cmsDlgAddAssociation( FSUS|graphics/link_add.png FSUS|graphics/map.png SHUS|javascript:cmsMapAssociation(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{DC83986A-3A15-4439-B342-E7989303D18E}
vti_backlinkinfo:VX|
