vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 May 2008 00:06:02 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|25 May 2008 00:06:02 -0000
vti_filesize:IR|6849
vti_cachedlinkinfo:VX|Q|/css/gecko.css S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|cms_view_file.cfm K|cms_view_file.cfm S|/graphics/zoom.png S|/PDFThumbs/ S|cms_view_file.cfm S|cms_view_file.cfm S|cms_view_file.cfm Q|/css/gecko.css
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|contentManager/components/cms_view_file.cfm FKUS|contentManager/components/cms_view_file.cfm FSUS|graphics/zoom.png DSUS|PDFThumbs/ FSUS|contentManager/components/cms_view_file.cfm FSUS|contentManager/components/cms_view_file.cfm FSUS|contentManager/components/cms_view_file.cfm FQUS|css/gecko.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{171248C6-E4BE-4C61-866B-72DAE6AC84AB}
vti_backlinkinfo:VX|contentManager/components/cms_view_file.cfm
