vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jun 2008 00:37:21 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Jun 2008 00:37:21 -0000
vti_filesize:IR|3449
vti_cachedlinkinfo:VX|H|javascript:cmsRenameFile( S|/graphics/disk.png H|javascript:cmsDescribeFile( S|/graphics/disk.png H|javascript:cmsDlgAddAssociation( S|/graphics/link_add.png
vti_cachedsvcrellinks:VX|SHUS|javascript:cmsRenameFile( FSUS|graphics/disk.png SHUS|javascript:cmsDescribeFile( FSUS|graphics/disk.png SHUS|javascript:cmsDlgAddAssociation( FSUS|graphics/link_add.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{CED98480-4B63-469E-9154-7A5263F5D478}
vti_backlinkinfo:VX|
