vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Feb 2008 20:12:29 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Feb 2008 20:12:29 -0000
vti_filesize:IR|5133
vti_cachedlinkinfo:VX|H|javascript:cmsBrowseFolder( S|/graphics/find.png H|javascript:cmsBrowseFolder( S|/graphics/find.png H|javascript:cmsPrepareUploader('*.*',\\ 'All\\ Files',\\ ' H|javascript:cmsPrepareUploader('*.*',\\ 'All\\ Files',\\ ' S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png
vti_cachedsvcrellinks:VX|SHUS|javascript:cmsBrowseFolder( FSUS|graphics/find.png SHUS|javascript:cmsBrowseFolder( FSUS|graphics/find.png SHUS|javascript:cmsPrepareUploader('*.*',\\ 'All\\ Files',\\ ' SHUS|javascript:cmsPrepareUploader('*.*',\\ 'All\\ Files',\\ ' FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{436E18F3-19C3-4BA7-BD07-325F8F47107F}
vti_backlinkinfo:VX|
