vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2007 14:26:04 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Nov 2007 14:26:04 -0000
vti_filesize:IR|459
vti_cachedlinkinfo:VX|H|javascript:doDelete(' K|/projectView.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:doDelete(' NHUS|projectView.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{1C8D5330-E728-48B9-94D9-85D14E2D9FD8}
vti_backlinkinfo:VX|
