vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2007 12:43:21 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Nov 2007 12:43:21 -0000
vti_filesize:IR|2211
vti_cachedlinkinfo:VX|H|javascript:getFileListSorted( H|javascript:getFileListSorted( H|javascript:getFileListSorted( H|javascript:getFileListSorted( H|javascript:getFileListSorted( H|javascript:doPreview('
vti_cachedsvcrellinks:VX|SHUS|javascript:getFileListSorted( SHUS|javascript:getFileListSorted( SHUS|javascript:getFileListSorted( SHUS|javascript:getFileListSorted( SHUS|javascript:getFileListSorted( SHUS|javascript:doPreview('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{40DF943A-CD60-4EF0-823A-86E141DFED76}
vti_backlinkinfo:VX|
