vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2007 12:43:21 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Nov 2007 12:43:21 -0000
vti_filesize:IR|1833
vti_cachedlinkinfo:VX|A|/contentManager/components/fileUploadSub.cfm
vti_cachedsvcrellinks:VX|FAUS|contentManager/components/fileUploadSub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{11B274D5-AE2A-4449-9B7B-B8199AC084A4}
vti_backlinkinfo:VX|
