vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2007 12:43:21 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Nov 2007 12:43:21 -0000
vti_filesize:IR|3171
vti_cachedlinkinfo:VX|Q|../../css/gecko.css S|/datastore/projectfiles/pdf_thumbs/ H|javascript:viewFile('/datastore/projectfiles/ S|/graphics/zoom.png H|javascript:deleteFile('/datastore/projectfiles/ S|/graphics/delete.png H|javascript:viewFile('/datastore/projectfiles/ S|/graphics/zoom.png H|javascript:deleteFile('/datastore/projectfiles/ S|/graphics/delete.png H|javascript:viewFile('/datastore/projectfiles/ S|/graphics/zoom.png H|javascript:deleteFile('/datastore/projectfiles/ S|/graphics/delete.png
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css NSUS|datastore/projectfiles/pdf_thumbs/ SHUS|javascript:viewFile('/datastore/projectfiles/ FSUS|graphics/zoom.png SHUS|javascript:deleteFile('/datastore/projectfiles/ FSUS|graphics/delete.png SHUS|javascript:viewFile('/datastore/projectfiles/ FSUS|graphics/zoom.png SHUS|javascript:deleteFile('/datastore/projectfiles/ FSUS|graphics/delete.png SHUS|javascript:viewFile('/datastore/projectfiles/ FSUS|graphics/zoom.png SHUS|javascript:deleteFile('/datastore/projectfiles/ FSUS|graphics/delete.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D46B670B-2321-4633-9C25-762FA147C20D}
vti_backlinkinfo:VX|
