vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:06:50 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:06:50 -0000
vti_filesize:IR|729
vti_cachedlinkinfo:VX|K|http://www.prefiniti.com/datastore/projectfiles/
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/datastore/projectfiles/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{30F70E20-87F9-420B-B890-E7BC4A1BD72B}
vti_backlinkinfo:VX|
