vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2007 14:26:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Nov 2007 14:26:03 -0000
vti_filesize:IR|1850
vti_cachedlinkinfo:VX|Q|../../css/gecko.css H|javascript:hideDiv('browserWrapper'); S|/graphics/delete.png
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css SHUS|javascript:hideDiv('browserWrapper'); FSUS|graphics/delete.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2C649FCF-0113-4E46-BF17-5DBE665EA28A}
vti_backlinkinfo:VX|
