vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:37 -0000
vti_filesize:IR|1148
vti_cachedlinkinfo:VX|A|/contentManager/components/surveyMapUploadSub.cfm
vti_cachedsvcrellinks:VX|FAUS|contentManager/components/surveyMapUploadSub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2ECAC51A-ECEA-4125-9F6F-C184D76F56F5}
vti_backlinkinfo:VX|
