vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Mar 2008 19:57:06 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Mar 2008 19:57:06 -0000
vti_filesize:IR|1032
vti_cachedlinkinfo:VX|H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7A13332F-BDF2-42C8-90AA-F8938046F321}
vti_backlinkinfo:VX|
