vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:52 -0000
vti_filesize:IR|308
vti_cachedlinkinfo:VX|H|javascript:showDiv('drafterSelect');
vti_cachedsvcrellinks:VX|SHUS|javascript:showDiv('drafterSelect');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B027F4D7-0E89-40CE-88AD-3B71C63D77BF}
vti_backlinkinfo:VX|
