vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:52 -0000
vti_filesize:IR|1456
vti_cachedlinkinfo:VX|A|sendReminders.cfm S|graphics/email.png H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|FAUS|workFlow/components/sendReminders.cfm NSUS|workFlow/components/graphics/email.png SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{843B6943-DBA0-4EF0-9B0E-EFFF429DBF06}
vti_backlinkinfo:VX|
