vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Dec 2007 16:39:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Dec 2007 16:39:03 -0000
vti_filesize:IR|4904
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/eye.png H|javascript:centerToMarker( S|/graphics/map_magnify.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/eye.png SHUS|javascript:centerToMarker( FSUS|graphics/map_magnify.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{DA93204F-9956-4288-A697-33763FDB6268}
vti_backlinkinfo:VX|
