vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Jan 2008 00:19:45 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|10 Jan 2008 00:19:45 -0000
vti_filesize:IR|787
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2D1D681C-35F5-4BB3-A313-611DF3EEAC1B}
vti_backlinkinfo:VX|
