vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Apr 2008 08:12:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|23 Apr 2008 08:12:52 -0000
vti_filesize:IR|1919
vti_cachedlinkinfo:VX|S|/graphics/arrow_right.png H|javascript:loadProjectViewer( S|/graphics/time.png S|/graphics/accept.png
vti_cachedsvcrellinks:VX|FSUS|graphics/arrow_right.png SHUS|javascript:loadProjectViewer( FSUS|graphics/time.png FSUS|graphics/accept.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{82E64125-314E-4287-BB65-664FE4E1B7AA}
vti_backlinkinfo:VX|
