vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2008 21:26:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Feb 2008 21:26:00 -0000
vti_filesize:IR|1725
vti_cachedlinkinfo:VX|H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C7001760-DEDC-44F9-B8E6-C5CE5EA62A56}
vti_backlinkinfo:VX|
