vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 19:19:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 19:19:52 -0000
vti_filesize:IR|7077
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/accept.png H|javascript:wfpProcessSubdivision('subdivision_approval',\\ AjaxGetCheckedValue('subdivision_option'),\\ GetValue('new_subdivision'),\\ GetValue('subdivision_select'),\\ GetValue('project_id'),\\ GetValue('original_id'));
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/accept.png SHUS|javascript:wfpProcessSubdivision('subdivision_approval',\\ AjaxGetCheckedValue('subdivision_option'),\\ GetValue('new_subdivision'),\\ GetValue('subdivision_select'),\\ GetValue('project_id'),\\ GetValue('original_id'));
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B344DF29-9A6B-4CA4-A0C9-E9B8C486F8C6}
vti_backlinkinfo:VX|
