vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 22:36:11 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 22:36:11 -0000
vti_filesize:IR|4416
vti_cachedlinkinfo:VX|Q|../../css/gecko.css K|processRFP.cfm S|/graphics/database_save.png K|processRFP.cfm S|/graphics/email_go.png H|javascript:showDiv('specialinstructions'); H|javascript:hideDiv('specialinstructions');
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FKUS|workFlow/components/processRFP.cfm FSUS|graphics/database_save.png FKUS|workFlow/components/processRFP.cfm FSUS|graphics/email_go.png SHUS|javascript:showDiv('specialinstructions'); SHUS|javascript:hideDiv('specialinstructions');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6FE47187-ADB9-4194-848D-C76ABBDD7BAE}
vti_backlinkinfo:VX|workFlow/components/processRFP.cfm
