vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 18:57:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 18:57:56 -0000
vti_filesize:IR|24113
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/zoom.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm S|/graphics/delete.png H|javascript:deleteProject(' S|/graphics/printer.png H|javascript:viewPrintable(' S|/graphics/time_go.png H|javascript:loadTimesheetView('tcTarget',\\  S|/graphics/time_go.png H|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '12/31/2999',\\ 'none',\\ 'no',\\ ' S|/graphics/lorry_go.png H|javascript:AjaxLoadPageToWindow('/scheduling/dispatch_crew.cfm S|/graphics/map_go.png H|javascript:popupMap('Project\\  K|mailto: H|javascript:saveProjectNumber( S|/graphics/database_save.png H|javascript:showDiv('drafterSelect'); H|javascript:showDiv('drafterSelect'); H|javascript:showDiv('surveyorSelect'); H|javascript:showDiv('surveyorSelect'); S|/graphics/folder_explore.png S|/graphics/folder_go.png H|javascript:cmsBrowseFolder( S|/graphics/map.png H|javascript:updateLocationInfo('locStat',\\  S|/graphics/database_save.png S|/graphics/folder_page.png H|javascript:updateFilingInfo('filingStat',\\  S|/graphics/database_save.png H|javascript:popupDate(AjaxGetElementReference('FilingDate')); S|graphics/date.png S|/graphics/folder_explore.png H|javascript:updateOtherInfo('otherStat',\\  S|/graphics/database_save.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/zoom.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/workFlow/components/viewRFP.cfm FSUS|graphics/delete.png SHUS|javascript:deleteProject(' FSUS|graphics/printer.png SHUS|javascript:viewPrintable(' FSUS|graphics/time_go.png SHUS|javascript:loadTimesheetView('tcTarget',\\  FSUS|graphics/time_go.png SHUS|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '12/31/2999',\\ 'none',\\ 'no',\\ ' FSUS|graphics/lorry_go.png SHUS|javascript:AjaxLoadPageToWindow('/scheduling/dispatch_crew.cfm FSUS|graphics/map_go.png SHUS|javascript:popupMap('Project\\  NHUS|mailto: SHUS|javascript:saveProjectNumber( FSUS|graphics/database_save.png SHUS|javascript:showDiv('drafterSelect'); SHUS|javascript:showDiv('drafterSelect'); SHUS|javascript:showDiv('surveyorSelect'); SHUS|javascript:showDiv('surveyorSelect'); FSUS|graphics/folder_explore.png FSUS|graphics/folder_go.png SHUS|javascript:cmsBrowseFolder( FSUS|graphics/map.png SHUS|javascript:updateLocationInfo('locStat',\\  FSUS|graphics/database_save.png FSUS|graphics/folder_page.png SHUS|javascript:updateFilingInfo('filingStat',\\  FSUS|graphics/database_save.png SHUS|javascript:popupDate(AjaxGetElementReference('FilingDate')); NSUS|workFlow/components/graphics/date.png FSUS|graphics/folder_explore.png SHUS|javascript:updateOtherInfo('otherStat',\\  FSUS|graphics/database_save.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{89283AAD-FF69-4732-A8C6-1E2DAD079468}
vti_backlinkinfo:VX|
