vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Jun 2008 19:04:17 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|02 Jun 2008 19:04:17 -0000
vti_filesize:IR|1382
vti_cachedlinkinfo:VX|S|/graphics/map_go.png H|javascript:popupMap('Map\\ to\\ Project\\  S|/graphics/zoom.png H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|FSUS|graphics/map_go.png SHUS|javascript:popupMap('Map\\ to\\ Project\\  FSUS|graphics/zoom.png SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B580D6A8-9B7A-4EE0-BD19-FD3802FD5EDB}
vti_backlinkinfo:VX|
