vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:53 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:53 -0000
vti_filesize:IR|1116
vti_cachedlinkinfo:VX|S|/graphics/map_go.png H|javascript:popupMap('Map\\ to\\ Project\\ 
vti_cachedsvcrellinks:VX|FSUS|graphics/map_go.png SHUS|javascript:popupMap('Map\\ to\\ Project\\ 
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{AABBE3E7-9F9C-4056-A414-E6AF08C1D96A}
vti_backlinkinfo:VX|
