vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Feb 2008 19:58:43 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|29 Feb 2008 19:58:43 -0000
vti_filesize:IR|2513
vti_cachedlinkinfo:VX|S|/graphics/user.png S|/graphics/world.png S|project_files.cfm S|/graphics/page_white.png H|javascript:load_field_map(
vti_cachedsvcrellinks:VX|FSUS|graphics/user.png FSUS|graphics/world.png FSUS|workFlow/components/project_files.cfm FSUS|graphics/page_white.png SHUS|javascript:load_field_map(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F70BB3C2-7687-4FC0-BBC5-C379641CAE5E}
vti_backlinkinfo:VX|workFlow/components/project_files.cfm
