vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2008 03:29:23 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jun 2008 03:29:23 -0000
vti_filesize:IR|1135
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F2125EB5-E141-4AB0-8CAA-AFDC4510AC4C}
vti_backlinkinfo:VX|
