vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Apr 2008 21:49:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Apr 2008 21:49:54 -0000
vti_filesize:IR|1781
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png A|post H|javascript:mapSelectLocation('subdiv_lat',\\ 'subdiv_lon',\\ GetValue('subdiv_lat'),\\ GetValue('subdiv_lon'));
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png NAUS|workFlow/components/post SHUS|javascript:mapSelectLocation('subdiv_lat',\\ 'subdiv_lon',\\ GetValue('subdiv_lat'),\\ GetValue('subdiv_lon'));
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{54C754D3-0016-4098-A401-6D5E69C1A2BD}
vti_backlinkinfo:VX|
