vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:54 -0000
vti_filesize:IR|499
vti_cachedlinkinfo:VX|S|/graphics/map_go.png H|javascript:uploadSurveyMap( S|/graphics/map.png H|javascript:viewFile('/datastore/projectfiles/
vti_cachedsvcrellinks:VX|FSUS|graphics/map_go.png SHUS|javascript:uploadSurveyMap( FSUS|graphics/map.png SHUS|javascript:viewFile('/datastore/projectfiles/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E78BBF69-5C70-4256-9C99-A85BD2F58408}
vti_backlinkinfo:VX|
