vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Apr 2008 22:13:17 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|05 Apr 2008 22:13:17 -0000
vti_filesize:IR|1679
vti_cachedlinkinfo:VX|H|javascript:mapSelectLocation('subdiv_lat',\\ 'subdiv_lon',\\ GetValue('subdiv_lat'),\\ GetValue('subdiv_lon'));
vti_cachedsvcrellinks:VX|SHUS|javascript:mapSelectLocation('subdiv_lat',\\ 'subdiv_lon',\\ GetValue('subdiv_lat'),\\ GetValue('subdiv_lon'));
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{188A7CCD-AC66-4064-9074-57E62E6B44C3}
vti_backlinkinfo:VX|
