vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Apr 2008 20:26:19 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Apr 2008 20:26:19 -0000
vti_filesize:IR|849
vti_cachedlinkinfo:VX|S|/graphics/user_add.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/friend_requests.cfm'); S|/graphics/comments.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/view_comments.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/user_add.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/friend_requests.cfm'); FSUS|graphics/comments.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/view_comments.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{3EF2BFAF-B03E-492B-BEC2-8C9845CEA3A8}
vti_backlinkinfo:VX|
