vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Apr 2008 19:51:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Apr 2008 19:51:56 -0000
vti_filesize:IR|421
vti_cachedlinkinfo:VX|H|javascript:viewProfile(
vti_cachedsvcrellinks:VX|SHUS|javascript:viewProfile(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{1BE417BA-C0A1-42B0-BE23-AB0A1584DF04}
vti_backlinkinfo:VX|
