vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Apr 2008 04:57:04 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Apr 2008 04:57:04 -0000
vti_filesize:IR|450
vti_cachedlinkinfo:VX|S|/graphics/email.png H|javascript:viewMailFolder('inbox',\\ 1);
vti_cachedsvcrellinks:VX|FSUS|graphics/email.png SHUS|javascript:viewMailFolder('inbox',\\ 1);
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C3E112A6-FECF-4C65-A20A-D6A4CD1333D0}
vti_backlinkinfo:VX|
