vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2008 19:12:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|22 Apr 2008 19:12:48 -0000
vti_filesize:IR|669
vti_cachedlinkinfo:VX|S|/graphics/package.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newRFP.cfm');
vti_cachedsvcrellinks:VX|FSUS|graphics/package.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ 'jobViews/newRFP.cfm');
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4DBB2583-4BFC-4B9A-AA40-046DFD309FE0}
vti_backlinkinfo:VX|
