vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Apr 2008 05:57:59 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Apr 2008 05:57:59 -0000
vti_filesize:IR|1105
vti_cachedlinkinfo:VX|S|/graphics/time.png H|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '1/1/2999',\\ 'Signed',\\ ' S|/graphics/time.png H|javascript:loadTimesheetView('tcTarget',\\ 
vti_cachedsvcrellinks:VX|FSUS|graphics/time.png SHUS|javascript:loadTimesheetView('tcTarget',\\ 'noUserFilter',\\ '1/1/1980',\\ '1/1/2999',\\ 'Signed',\\ ' FSUS|graphics/time.png SHUS|javascript:loadTimesheetView('tcTarget',\\ 
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{3013D948-A4C0-48C5-9769-7F60B48C783D}
vti_backlinkinfo:VX|
