vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Feb 2008 22:42:34 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Feb 2008 22:42:34 -0000
vti_filesize:IR|286
vti_cachedlinkinfo:VX|S|/graphics/money.png
vti_cachedsvcrellinks:VX|FSUS|graphics/money.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2F4BABDC-60DD-486B-9037-6FD25312B38F}
vti_backlinkinfo:VX|
