vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Feb 2008 20:01:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|12 Feb 2008 20:01:10 -0000
vti_filesize:IR|1737
vti_cachedlinkinfo:VX|S|/graphics/group_edit.png S|/graphics/group_add.png H|javascript:AjaxLoadPageToWindow('/authentication/components/site_manager/add_department.cfm',\\ 'Add\\ Department'); H|javascript:showDiv('department_
vti_cachedsvcrellinks:VX|FSUS|graphics/group_edit.png FSUS|graphics/group_add.png SHUS|javascript:AjaxLoadPageToWindow('/authentication/components/site_manager/add_department.cfm',\\ 'Add\\ Department'); SHUS|javascript:showDiv('department_
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BDA00B3F-E959-4429-9B2C-EA4DA1FA4F0B}
vti_backlinkinfo:VX|
