vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Dec 2007 20:47:51 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|02 Dec 2007 20:47:51 -0000
vti_filesize:IR|1285
vti_cachedlinkinfo:VX|H|javascript:viewProfile( S|/graphics/arrow_up.png H|javascript:wwSetManager( S|/graphics/bin.png H|javascript:wwDeleteDepartmentMember( S|/graphics/user_add.png H|javascript:AjaxLoadPageToWindow('/authentication/components/site_manager/add_department_member.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:viewProfile( FSUS|graphics/arrow_up.png SHUS|javascript:wwSetManager( FSUS|graphics/bin.png SHUS|javascript:wwDeleteDepartmentMember( FSUS|graphics/user_add.png SHUS|javascript:AjaxLoadPageToWindow('/authentication/components/site_manager/add_department_member.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{3F01D32D-4E6C-4618-8474-D3504CD18521}
vti_backlinkinfo:VX|
