vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:05:50 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:05:50 -0000
vti_filesize:IR|1350
vti_cachedlinkinfo:VX|K|http://www.prefiniti.com/appBase.cfm H|javascript:editUser('
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/appBase.cfm SHUS|javascript:editUser('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{FD05AE14-8CDE-4F8F-A279-F7E2409129B4}
vti_backlinkinfo:VX|
