vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 19:16:12 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 19:16:12 -0000
vti_filesize:IR|2849
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/link_edit.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/editAssociation.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/link_edit.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/authentication/components/editAssociation.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F0F888A2-87DC-44F4-BB46-75C9FD410C84}
vti_backlinkinfo:VX|
