vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Nov 2007 00:24:25 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 Nov 2007 00:24:25 -0000
vti_filesize:IR|779
vti_cachedlinkinfo:VX|Q|../../css/gecko.css S|/graphics/delete.png H|javascript:window.close();
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css FSUS|graphics/delete.png SHUS|javascript:window.close();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{3446F198-B723-474E-AC3D-CE5CA66A3400}
vti_backlinkinfo:VX|authentication/components/changePicture.cfm
