vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 03:06:06 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 03:06:06 -0000
vti_filesize:IR|891
vti_cachedlinkinfo:VX|A|cpsub.cfm
vti_cachedsvcrellinks:VX|NAUS|authentication/components/cpsub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{EACCBF34-2116-4F07-8305-F65070571C87}
vti_backlinkinfo:VX|
