vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2007 04:00:25 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Dec 2007 04:00:25 -0000
vti_filesize:IR|2648
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{899783E7-A639-4CAC-AD85-32B8FD97587C}
vti_backlinkinfo:VX|
