vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 03:59:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 03:59:03 -0000
vti_filesize:IR|5419
vti_cachedlinkinfo:VX|K|http://www.prefiniti.com/appBase.cfm
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/appBase.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BC8FA2F2-641F-408B-9B4F-5889B8CFFFB7}
vti_backlinkinfo:VX|
