vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Dec 2007 16:36:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Dec 2007 16:36:10 -0000
vti_filesize:IR|2430
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/page.png H|javascript:editSite( S|/graphics/group_edit.png H|javascript:editSite( S|/graphics/lightning.png H|javascript:editSite( S|/graphics/money.png H|javascript:editSite(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/page.png SHUS|javascript:editSite( FSUS|graphics/group_edit.png SHUS|javascript:editSite( FSUS|graphics/lightning.png SHUS|javascript:editSite( FSUS|graphics/money.png SHUS|javascript:editSite(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4BE9B22E-FB8A-48D0-A8FF-0AB145DBEE6C}
vti_backlinkinfo:VX|
