vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 03:16:12 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 03:16:12 -0000
vti_filesize:IR|5498
vti_cachedlinkinfo:VX|K|http://www.prefiniti.com/appBase.cfm
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/appBase.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{27CBE68A-FDBB-45B5-86FA-FFCFB0DEC42F}
vti_backlinkinfo:VX|
