vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:06:04 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:06:04 -0000
vti_filesize:IR|436
vti_cachedlinkinfo:VX|S|/graphics/application_go.png H|http://www.prefiniti.com/default.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/application_go.png NHHS|http://www.prefiniti.com/default.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A7556A59-ADC2-48B0-91FD-D9851FAF8DF1}
vti_backlinkinfo:VX|
