vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Nov 2007 08:56:41 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Nov 2007 08:56:41 -0000
vti_filesize:IR|789
vti_cachedlinkinfo:VX|H|javascript:hideDiv('userPicker'); S|/graphics/delete.png S|/graphics/find.png
vti_cachedsvcrellinks:VX|SHUS|javascript:hideDiv('userPicker'); FSUS|graphics/delete.png FSUS|graphics/find.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{82C8168B-FF8B-4F48-9D8E-F4765A30F161}
vti_backlinkinfo:VX|
