vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Nov 2007 08:38:09 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 Nov 2007 08:38:09 -0000
vti_filesize:IR|792
vti_cachedlinkinfo:VX|H|javascript:copyUserSearch('
vti_cachedsvcrellinks:VX|SHUS|javascript:copyUserSearch('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9B7C101A-FC73-4C56-8CE8-7A472185F5D1}
vti_backlinkinfo:VX|
