vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 23:14:29 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 23:14:29 -0000
vti_filesize:IR|13851
vti_cachedlinkinfo:VX|S|viewProfile.cfm S|/graphics/status_offline.png S|/graphics/status_online.png S|/graphics/user_add.png H|javascript:requestFriend( S|/graphics/photos.png H|javascript:viewPictures( S|/graphics/photos.png H|javascript:viewPictures( S|/graphics/user_delete.png H|javascript:confirmDeleteFriend( S|/graphics/email_add.png H|javascript:mailTo( S|/graphics/phone_add.png H|javascript:showDiv('sendText_ S|/graphics/page.png H|javascript:viewProfile( H|javascript:viewProfile( H|javascript:viewProfile( S|/graphics/newspaper.png S|/graphics/user.png S|/graphics/book_open.png S|/graphics/music.png S|/graphics/eye.png S|/graphics/comments.png S|/graphics/user.png
vti_cachedsvcrellinks:VX|FSUS|authentication/components/viewProfile.cfm FSUS|graphics/status_offline.png FSUS|graphics/status_online.png FSUS|graphics/user_add.png SHUS|javascript:requestFriend( FSUS|graphics/photos.png SHUS|javascript:viewPictures( FSUS|graphics/photos.png SHUS|javascript:viewPictures( FSUS|graphics/user_delete.png SHUS|javascript:confirmDeleteFriend( FSUS|graphics/email_add.png SHUS|javascript:mailTo( FSUS|graphics/phone_add.png SHUS|javascript:showDiv('sendText_ FSUS|graphics/page.png SHUS|javascript:viewProfile( SHUS|javascript:viewProfile( SHUS|javascript:viewProfile( FSUS|graphics/newspaper.png FSUS|graphics/user.png FSUS|graphics/book_open.png FSUS|graphics/music.png FSUS|graphics/eye.png FSUS|graphics/comments.png FSUS|graphics/user.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7B02CB33-2E5A-4912-9922-5E806EEC16F4}
vti_backlinkinfo:VX|authentication/components/viewProfile.cfm
