<!--- Generated by Adobe Dreamweaver CS4 10.0.0.4117 [en] (MacPPC) - Wed Jan 13 2010 18:14:29 GMT-0700 (MST) --->

<cfcomponent displayName="BrowseReference" hint="Manages access to Prefiniti objects" extends="System.Framework">
	<cfproperty name="Holder" displayName="Holder" hint="The user who holds the reference to the object" type="any">
	<cfproperty name="Action" displayName="Action" hint="Action associated with this ref. Can be VIEW, EDIT, or DELETE." type="string">
	<cfproperty name="ObjectID" displayName="ObjectID" hint="The ID of the object referenced" type="string">
	<cfproperty name="ObjectType" displayName="ObjectType" hint="The type of the object" type="string">
	<cfproperty name="Application" displayName="Application" hint="The application that owns the object" type="string">
	<cfproperty name="Description" displayName="Description" hint="the description of this browse reference" type="string">
	<cfproperty name="Creator" displayName="Creator" hint="The user that created the reference" type="any">
	<cffunction name="Write" displayName="Write" hint="Write this browse reference to the server" access="public" returnType="numeric" output="false">
		<!--- Write body --->
		<cfreturn >
	</cffunction>
	<cffunction name="Read" displayName="Read" hint="Load an existing browse reference from the server." access="public" returnType="numeric" output="false">
		<!--- Read body --->
		<cfreturn > 
	</cffunction>
	<cffunction name="Delete" displayName="Delete" hint="Delete this browse reference" access="public" returnType="numeric" output="false">
		<!--- Delete body --->
		<cfreturn >
	</cffunction>
</cfcomponent>