vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jun 2008 18:10:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|03 Jun 2008 18:10:54 -0000
vti_filesize:IR|1448
vti_cachedlinkinfo:VX|S|/graphics/AppIconResources/ S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|DSUS|graphics/AppIconResources/ DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A0924BDF-438B-4112-A942-865DE5908732}
vti_backlinkinfo:VX|
