vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:09:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:09:13 -0000
vti_filesize:IR|1543
vti_cachedtitle:SR|Article Viewer
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/gecko.css H|http://www.prefiniti.com/news/rss.cfm S|/graphics/prefiniti.png S|/graphics/application_home.png H|http://www.prefiniti.com
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css NHHS|http://www.prefiniti.com/news/rss.cfm FSUS|graphics/prefiniti.png FSUS|graphics/application_home.png NHHS|http://www.prefiniti.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Article Viewer
vti_lineageid:SR|{4D63CEA8-E48A-4CEF-8D79-5C09385AD9DE}
vti_backlinkinfo:VX|news/components/newsView.cfm
