vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2008 01:09:31 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2008 01:09:31 -0000
vti_filesize:IR|978
vti_cachedtitle:SR|#XmlFormat(headline)#
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|#XmlFormat(headline)#
vti_lineageid:SR|{728246F6-AA6A-4CED-8BE0-3E3F7556475B}
vti_backlinkinfo:VX|framework/homeView.cfm socialnet/components/view_site_profile.cfm
