vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Jun 2008 20:11:43 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Jun 2008 20:11:43 -0000
vti_filesize:IR|33516
vti_cachedlinkinfo:VX|K|framework_udf.cfm S|/graphics/AppIconResources/ S|http://www.prefiniti.com/graphics/AppIconResources/ S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|framework_udf.cfm K|framework_udf.cfm S|/graphics/AppIconResources/crystal_project/16x16/filesystems/desktop.png S|/graphics/AppIconResources/crystal_project/16x16/filesystems/folder.png K|framework_udf.cfm S|/graphics/AppIconResources/crystal_project/16x16/filesystems/folder.png K|framework_udf.cfm
vti_cachedsvcrellinks:VX|FKUS|framework/framework_udf.cfm DSUS|graphics/AppIconResources/ NSHS|http://www.prefiniti.com/graphics/AppIconResources/ FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|framework/framework_udf.cfm FKUS|framework/framework_udf.cfm FSUS|graphics/AppIconResources/crystal_project/16x16/filesystems/desktop.png FSUS|graphics/AppIconResources/crystal_project/16x16/filesystems/folder.png FKUS|framework/framework_udf.cfm FSUS|graphics/AppIconResources/crystal_project/16x16/filesystems/folder.png FKUS|framework/framework_udf.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D952E856-8928-4521-98CF-4631D39C5025}
vti_backlinkinfo:VX|framework/framework_udf.cfm
