vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Jun 2008 01:00:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|10 Jun 2008 01:00:30 -0000
vti_filesize:IR|4255
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/cake.png S|/graphics/sound.png S|/graphics/zoom.png H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/view_all_webgrams.cfm'); K|/news/rss.cfm S|graphics/feed.png S|/graphics/newspaper.png S|/graphics/user.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/cake.png FSUS|graphics/sound.png FSUS|graphics/zoom.png SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/view_all_webgrams.cfm'); FHUS|news/rss.cfm NSUS|framework/graphics/feed.png FSUS|graphics/newspaper.png FSUS|graphics/user.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{ED0B823E-1C05-4C34-9263-D46235D03402}
vti_backlinkinfo:VX|
