vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:11 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 07:48:11 -0000
vti_filesize:IR|2374
vti_cachedlinkinfo:VX|S|graphics/user_add.png H|javascript:addUser(); S|graphics/group_add.png H|javascript:addCompany(); H|javascript:editCompany(' S|graphics/building_edit.png H|javascript:deleteCompany(' S|graphics/building_delete.png H|javascript:editUser(' S|graphics/user_edit.png H|javascript:deleteUser(' S|graphics/user_delete.png
vti_cachedsvcrellinks:VX|NSUS|framework/graphics/user_add.png SHUS|javascript:addUser(); NSUS|framework/graphics/group_add.png SHUS|javascript:addCompany(); SHUS|javascript:editCompany(' NSUS|framework/graphics/building_edit.png SHUS|javascript:deleteCompany(' NSUS|framework/graphics/building_delete.png SHUS|javascript:editUser(' NSUS|framework/graphics/user_edit.png SHUS|javascript:deleteUser(' NSUS|framework/graphics/user_delete.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9A66A2C8-92AF-46E8-A739-BB39D29FE6FC}
vti_backlinkinfo:VX|
