vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 22:51:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 22:51:49 -0000
vti_filesize:IR|2114
vti_cachedlinkinfo:VX|S|framework/framework.js S|tc/timecard.js S|calendar2.js S|workFlow/components/projectStatus.js S|workFlow/projects.js S|MyCL/components/collapse.js S|formValidate.js S|contentManager/contentManager.js S|http://maps.google.com/maps S|http://maps.google.com/maps S|mapping/mapping.js S|legalSection/legalsection.js S|news/news.js S|authentication/authentication.js S|globals.js S|mail/mail.js S|scheduling/scheduling.js S|notification/notification.js S|orderWizard/orderwizard.js S|help/help.js S|soundmanager.js S|netsearch/netsearch.js S|chat/chat.js S|datetimepicker.js
vti_cachedsvcrellinks:VX|NSUS|framework/framework/framework.js NSUS|framework/tc/timecard.js NSUS|framework/calendar2.js NSUS|framework/workFlow/components/projectStatus.js NSUS|framework/workFlow/projects.js NSUS|framework/MyCL/components/collapse.js NSUS|framework/formValidate.js NSUS|framework/contentManager/contentManager.js NSHS|http://maps.google.com/maps NSHS|http://maps.google.com/maps NSUS|framework/mapping/mapping.js NSUS|framework/legalSection/legalsection.js NSUS|framework/news/news.js NSUS|framework/authentication/authentication.js NSUS|framework/globals.js NSUS|framework/mail/mail.js NSUS|framework/scheduling/scheduling.js NSUS|framework/notification/notification.js NSUS|framework/orderWizard/orderwizard.js NSUS|framework/help/help.js NSUS|framework/soundmanager.js NSUS|framework/netsearch/netsearch.js NSUS|framework/chat/chat.js NSUS|framework/datetimepicker.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D4207A6E-96ED-479D-8CDF-EF8249C166AD}
vti_backlinkinfo:VX|
