vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 May 2008 20:21:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|25 May 2008 20:21:49 -0000
vti_filesize:IR|898
vti_cachedlinkinfo:VX|S|/graphics/status_online.png S|/graphics/status_offline.png H|javascript:CGetChatWindow(
vti_cachedsvcrellinks:VX|FSUS|graphics/status_online.png FSUS|graphics/status_offline.png SHUS|javascript:CGetChatWindow(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{EAB80FE2-B9A6-450F-B3B3-B20C7B17E7BE}
vti_backlinkinfo:VX|
