vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jun 2008 18:47:23 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Jun 2008 18:47:23 -0000
vti_filesize:IR|1086
vti_cachedtitle:SR|The Prefiniti Network
vti_cachedbodystyle:SR|<body style="background-color:#2957A2;" id="PGlobalScreen" onResize="handleAppResize();">
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|The Prefiniti Network
vti_lineageid:SR|{3BB81CF7-AB62-40AF-8280-CD37FCB5A6FF}
vti_backlinkinfo:VX|
