vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:37 -0000
vti_filesize:IR|725
vti_cachedlinkinfo:VX|S|/graphics/picframe-small.png S|/authentication/profile_images/ S|/graphics/no_pic.gif
vti_cachedsvcrellinks:VX|FSUS|graphics/picframe-small.png DSUS|authentication/profile_images/ FSUS|graphics/no_pic.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BDE74C06-CCB0-4A6C-8E2B-D9BA6112F058}
vti_backlinkinfo:VX|
