vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 May 2008 02:39:35 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|14 May 2008 02:39:35 -0000
vti_filesize:IR|1043
vti_cachedlinkinfo:VX|H|javascript:pf_choose_location(); S|/graphics/add.png
vti_cachedsvcrellinks:VX|SHUS|javascript:pf_choose_location(); FSUS|graphics/add.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BF6FBE71-D18C-408C-A47D-FB52184592D0}
vti_backlinkinfo:VX|
