vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 May 2008 14:16:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|02 May 2008 14:16:10 -0000
vti_filesize:IR|1557
vti_cachedlinkinfo:VX|S|/graphics/map.png H|javascript:pf_choose_location(); S|/graphics/add.png
vti_cachedsvcrellinks:VX|FSUS|graphics/map.png SHUS|javascript:pf_choose_location(); FSUS|graphics/add.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F21448FB-57A0-48A5-8004-300C386E74B6}
vti_backlinkinfo:VX|
