vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Jun 2007 15:55:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Jun 2007 15:55:00 -0000
vti_filesize:IR|1121
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../style/cls.css S|components/collapse.js
vti_cachedsvcrellinks:VX|NQUS|style/cls.css FSUS|MyCL/components/collapse.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_lineageid:SR|{E7A55D38-A9E6-47FB-9189-8625181A7D1E}
vti_backlinkinfo:VX|
