vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Jun 2007 15:55:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Jun 2007 15:55:00 -0000
vti_filesize:IR|474
vti_cachedtitle:SR|MyCL
vti_cachedbodystyle:SR|<body>
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|MyCL
vti_lineageid:SR|{C736598B-8290-40F8-9DB4-2F2CD3CFFE8A}
vti_backlinkinfo:VX|
