vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Jun 2007 15:55:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Jun 2007 15:55:00 -0000
vti_filesize:IR|2323
vti_cachedtitle:SR|MyCL Home
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../style/cls.css
vti_cachedsvcrellinks:VX|NQUS|style/cls.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|MyCL Home
vti_lineageid:SR|{D04BECDD-2163-48E3-B16B-3D06CE36C501}
vti_backlinkinfo:VX|
