vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Jun 2007 21:51:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Jun 2007 21:51:00 -0000
vti_filesize:IR|2895
vti_cachedtitle:SR|MyCL Login
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../style/cls.css S|images/workers.jpg H|register.cfm
vti_cachedsvcrellinks:VX|NQUS|style/cls.css NSUS|MyCL/images/workers.jpg FHUS|MyCL/register.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|MyCL Login
vti_lineageid:SR|{ED38B8FB-2D8A-474E-B521-D7893E9CD74B}
vti_backlinkinfo:VX|
