vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Jun 2007 15:55:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Jun 2007 15:55:00 -0000
vti_filesize:IR|331
vti_cachedlinkinfo:VX|Q|../style/cls.css K|OnRequestEnd.cfm K|OnRequestEnd.cfm K|OnRequestEnd.cfm
vti_cachedsvcrellinks:VX|NQUS|style/cls.css FKUS|MyCL/OnRequestEnd.cfm FKUS|MyCL/OnRequestEnd.cfm FKUS|MyCL/OnRequestEnd.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4196ED5A-E4F4-4827-97E0-A9A146667302}
vti_backlinkinfo:VX|MyCL/OnRequestEnd.cfm
