vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2008 06:48:36 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Mar 2008 06:48:36 -0000
vti_filesize:IR|308
vti_cachedlinkinfo:VX|H|javascript:viewMailFolder('inbox') S|/graphics/email.png
vti_cachedsvcrellinks:VX|SHUS|javascript:viewMailFolder('inbox') FSUS|graphics/email.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A097F3D6-6368-49DF-AD77-A6D105A5148B}
vti_backlinkinfo:VX|
