vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jun 2008 21:40:19 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 Jun 2008 21:40:19 -0000
vti_filesize:IR|8160
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/email_add.png H|javascript:writeMessage(); S|/graphics/folder_magnify.png H|javascript:viewMailFolder('inbox',\\ 1); S|/graphics/folder_magnify.png H|javascript:viewMailFolder('sent\\ messages',\\ 1); H|javascript:viewMailFolder(' S|/graphics/resultset_previous.png H|javascript:viewMailFolder(' S|/graphics/resultset_next.png H|javascript:viewMessage( S|/graphics/webware-16x16.png S|/graphics/email.png S|/graphics/email_attach.png S|/graphics/webware-16x16.png S|/graphics/email_open.png S|/graphics/email_attach.png H|javascript:viewMessage( H|javascript:mDeleteMessage(' S|/graphics/bin.png K|viewMailFolder.cfm K|viewMailFolder.cfm S|/graphics/webware-16x16.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/email_add.png SHUS|javascript:writeMessage(); FSUS|graphics/folder_magnify.png SHUS|javascript:viewMailFolder('inbox',\\ 1); FSUS|graphics/folder_magnify.png SHUS|javascript:viewMailFolder('sent\\ messages',\\ 1); SHUS|javascript:viewMailFolder(' FSUS|graphics/resultset_previous.png SHUS|javascript:viewMailFolder(' FSUS|graphics/resultset_next.png SHUS|javascript:viewMessage( FSUS|graphics/webware-16x16.png FSUS|graphics/email.png FSUS|graphics/email_attach.png FSUS|graphics/webware-16x16.png FSUS|graphics/email_open.png FSUS|graphics/email_attach.png SHUS|javascript:viewMessage( SHUS|javascript:mDeleteMessage(' FSUS|graphics/bin.png FKUS|mail/components/viewMailFolder.cfm FKUS|mail/components/viewMailFolder.cfm FSUS|graphics/webware-16x16.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{93820D33-B186-4621-A9C9-8FE24A6DC401}
vti_backlinkinfo:VX|mail/components/viewMailFolder.cfm
