vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 18:25:23 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 18:25:23 -0000
vti_filesize:IR|4455
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/email.png H|javascript:viewMailFolder('inbox',\\ 1) S|/graphics/email_reply.png H|javascript:replyMessage( S|viewMessage.cfm S|/graphics/email_attach.png H|javascript:cmsViewFile(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/email.png SHUS|javascript:viewMailFolder('inbox',\\ 1) FSUS|graphics/email_reply.png SHUS|javascript:replyMessage( FSUS|mail/components/viewMessage.cfm FSUS|graphics/email_attach.png SHUS|javascript:cmsViewFile(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{668AA816-8D46-46BA-870B-10278F190913}
vti_backlinkinfo:VX|mail/components/viewMessage.cfm
