vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 18:34:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 18:34:52 -0000
vti_filesize:IR|6084
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/email.png H|javascript:viewMailFolder('inbox') A|sendmail.cfm S|/graphics/user.png S|/graphics/email_edit.png S|/graphics/wrench.png S|/graphics/email_attach.png S|/graphics/email.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/email.png SHUS|javascript:viewMailFolder('inbox') NAUS|mail/components/sendmail.cfm FSUS|graphics/user.png FSUS|graphics/email_edit.png FSUS|graphics/wrench.png FSUS|graphics/email_attach.png FSUS|graphics/email.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E62219BA-ABD5-42DD-B800-C6298244B2E7}
vti_backlinkinfo:VX|
