vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Feb 2008 18:49:50 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Feb 2008 18:49:50 -0000
vti_filesize:IR|1251
vti_cachedlinkinfo:VX|S|/graphics/table.png
vti_cachedsvcrellinks:VX|FSUS|graphics/table.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0D655994-5C49-484B-A41E-6E8B1D8B8985}
vti_backlinkinfo:VX|
