vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Nov 2007 10:42:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|15 Nov 2007 10:42:54 -0000
vti_filesize:IR|954
vti_cachedlinkinfo:VX|H|javascript:addCrew(); K|crewManager.cfm H|javascript:editCrew( S|/graphics/page_edit.png
vti_cachedsvcrellinks:VX|SHUS|javascript:addCrew(); FKUS|scheduling/components/crewManager.cfm SHUS|javascript:editCrew( FSUS|graphics/page_edit.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7E45BE27-FABA-4CE3-93EE-F94480463596}
vti_backlinkinfo:VX|scheduling/components/crewManager.cfm
