vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:47 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:47 -0000
vti_filesize:IR|2985
vti_cachedlinkinfo:VX|S|/graphics/no_pic.gif S|/authentication/profile_images/ H|javascript:editUser( S|/graphics/user_add.png H|javascript:addUserToCrew( S|/graphics/no_pic.gif S|/authentication/profile_images/ H|javascript:editUser( S|/graphics/user_delete.png H|javascript:deleteUserFromCrew(
vti_cachedsvcrellinks:VX|FSUS|graphics/no_pic.gif DSUS|authentication/profile_images/ SHUS|javascript:editUser( FSUS|graphics/user_add.png SHUS|javascript:addUserToCrew( FSUS|graphics/no_pic.gif DSUS|authentication/profile_images/ SHUS|javascript:editUser( FSUS|graphics/user_delete.png SHUS|javascript:deleteUserFromCrew(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{5172E655-0773-4528-82FA-98D75AA84148}
vti_backlinkinfo:VX|
