vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:48 -0000
vti_filesize:IR|1640
vti_cachedlinkinfo:VX|K|/projectView.cfm H|javascript:showDiv('sched_ H|javascript:hideDiv('sched_ S|/graphics/telephone_go.png H|javascript:loadChat('crew_
vti_cachedsvcrellinks:VX|NHUS|projectView.cfm SHUS|javascript:showDiv('sched_ SHUS|javascript:hideDiv('sched_ FSUS|graphics/telephone_go.png SHUS|javascript:loadChat('crew_
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{D5757DDE-20ED-463B-B0B3-B242ED2CBC2C}
vti_backlinkinfo:VX|
