vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:48 -0000
vti_filesize:IR|1319
vti_cachedlinkinfo:VX|H|javascript:loadProjectViewer(
vti_cachedsvcrellinks:VX|SHUS|javascript:loadProjectViewer(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6BC1E765-54B5-4187-A043-FCDBF27885C1}
vti_backlinkinfo:VX|
