vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:48 -0000
vti_filesize:IR|718
vti_cachedlinkinfo:VX|H|javascript:loadChat('crew_
vti_cachedsvcrellinks:VX|SHUS|javascript:loadChat('crew_
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2ED9467C-D1A1-42C4-957E-73BEDBE9A1B3}
vti_backlinkinfo:VX|
