vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 16:38:48 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 16:38:48 -0000
vti_filesize:IR|810
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('projInfo',\\ '/workFlow/components/projectSummaryURL.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('projInfo',\\ '/workFlow/components/projectSummaryURL.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7C2819A1-E144-4914-9F28-1ED7890A20A3}
vti_backlinkinfo:VX|
