vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 07:48:13 -0000
vti_filesize:IR|233
vti_cachedlinkinfo:VX|K|companyByCompanyIDMenu.cfm
vti_cachedsvcrellinks:VX|FKUS|jobViews/components/companyByCompanyIDMenu.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{85FDFF4B-14A5-494B-B4FD-7190E7147596}
vti_backlinkinfo:VX|jobViews/components/companyByCompanyIDMenu.cfm
