vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2007 07:48:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Nov 2007 07:48:13 -0000
vti_filesize:IR|238
vti_cachedlinkinfo:VX|K|custNameByIDMenu.cfm
vti_cachedsvcrellinks:VX|FKUS|jobViews/components/custNameByIDMenu.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{08D9EF57-F8F8-4B47-8DBB-B227ABB5DC1E}
vti_backlinkinfo:VX|jobViews/components/custNameByIDMenu.cfm
