vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Dec 2007 04:23:24 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|10 Dec 2007 04:23:24 -0000
vti_filesize:IR|858
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|F|home_main.html F|home_image.html F|bottom_links.html
vti_cachedsvcrellinks:VX|FFUS|LandingSite/home_main.html FFUS|LandingSite/home_image.html FFUS|LandingSite/bottom_links.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_hasframeset:BR|true
vti_title:SR|Untitled Document
vti_lineageid:SR|{2351F10E-E211-4D95-BBB7-439DDF3679CD}
vti_backlinkinfo:VX|
