vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Jun 2008 16:54:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|13 Jun 2008 16:54:07 -0000
vti_filesize:IR|281
vti_cachedlinkinfo:VX|H|http://www.prefiniti.com/graphics/webware-16x16.ico
vti_cachedsvcrellinks:VX|NHHS|http://www.prefiniti.com/graphics/webware-16x16.ico
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B45C1FF8-A8FF-4A9A-9633-EC9143D74442}
vti_backlinkinfo:VX|
