vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Dec 2007 17:45:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|10 Dec 2007 17:45:27 -0000
vti_filesize:IR|2997
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body onload="MM_preloadImages('../Images/home_rollover.png','../Images/business_rollover.png','../Images/personal_rollover.png')">
vti_cachedlinkinfo:VX|H|../. S|../Images/prefiniti-full-logo.png H|../PrefinitiHome.html S|../Images/home.png H|../PrefinitiBusiness.html S|../Images/business.png H|../PrefinitiPersonal.html S|../Images/personal.png
vti_cachedsvcrellinks:VX|DHUS|LandingSite/ FSUS|LandingSite/Images/prefiniti-full-logo.png FHUS|LandingSite/PrefinitiHome.html FSUS|LandingSite/Images/home.png FHUS|LandingSite/PrefinitiBusiness.html FSUS|LandingSite/Images/business.png FHUS|LandingSite/PrefinitiPersonal.html FSUS|LandingSite/Images/personal.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Untitled Document
vti_lineageid:SR|{8C79EF25-4CAF-44B5-83B8-16A531417005}
vti_backlinkinfo:VX|
