vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Nov 2007 12:39:28 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Nov 2007 12:39:28 -0000
vti_filesize:IR|147
vti_cachedlinkinfo:VX|S|default_pic.cfm
vti_cachedsvcrellinks:VX|FSUS|socialnet/components/default_pic.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{76302499-F063-4B2C-9F59-F606D565E2A6}
vti_backlinkinfo:VX|socialnet/components/default_pic.cfm
