vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Nov 2007 08:57:44 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Nov 2007 08:57:44 -0000
vti_filesize:IR|560
vti_cachedlinkinfo:VX|H|javascript:deleteFriend( H|javascript:viewProfile(
vti_cachedsvcrellinks:VX|SHUS|javascript:deleteFriend( SHUS|javascript:viewProfile(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{16EF6437-4731-4D7A-8B3F-58932B05A676}
vti_backlinkinfo:VX|
