vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Nov 2007 09:08:19 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Nov 2007 09:08:19 -0000
vti_filesize:IR|452
vti_cachedlinkinfo:VX|H|javascript:loadHomeView();
vti_cachedsvcrellinks:VX|SHUS|javascript:loadHomeView();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7CE0D240-3ECD-4121-B369-5CE235702F39}
vti_backlinkinfo:VX|
