vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Nov 2007 11:21:31 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Nov 2007 11:21:31 -0000
vti_filesize:IR|2492
vti_cachedlinkinfo:VX|H|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/search_users.cfm'); S|friends_list.cfm H|javascript:viewProfile( H|javascript:mailTo( H|javascript:confirmDeleteFriend(
vti_cachedsvcrellinks:VX|SHUS|javascript:AjaxLoadPageToDiv('tcTarget',\\ '/socialnet/components/search_users.cfm'); FSUS|socialnet/components/friends_list.cfm SHUS|javascript:viewProfile( SHUS|javascript:mailTo( SHUS|javascript:confirmDeleteFriend(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E6C1F193-B5ED-40A3-9A21-A126A47E6DCE}
vti_backlinkinfo:VX|socialnet/components/friends_list.cfm
