vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Jan 2008 18:07:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|25 Jan 2008 18:07:03 -0000
vti_filesize:IR|1875
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|friend_requests.cfm H|javascript:viewProfile(' H|javascript:acceptFriend( H|javascript:rejectFriend( H|javascript:mailTo(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|socialnet/components/friend_requests.cfm SHUS|javascript:viewProfile(' SHUS|javascript:acceptFriend( SHUS|javascript:rejectFriend( SHUS|javascript:mailTo(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7872B2B0-8392-4010-829B-799A8E66199B}
vti_backlinkinfo:VX|socialnet/components/friend_requests.cfm
