vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 May 2008 21:35:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|17 May 2008 21:35:37 -0000
vti_filesize:IR|978
vti_cachedlinkinfo:VX|A|/socialnet/post_comment_sub.cfm
vti_cachedsvcrellinks:VX|NAUS|socialnet/post_comment_sub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{8BDE9DC1-3973-4380-96C6-FF28804707A6}
vti_backlinkinfo:VX|
