vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Feb 2008 03:07:56 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Feb 2008 03:07:56 -0000
vti_filesize:IR|729
vti_cachedlinkinfo:VX|H|javascript:loadHome();
vti_cachedsvcrellinks:VX|SHUS|javascript:loadHome();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{FF0F54BB-B8B9-464B-AFC2-2B0E5F0A60FC}
vti_backlinkinfo:VX|
