vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2008 08:46:09 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Feb 2008 08:46:09 -0000
vti_filesize:IR|1533
vti_cachedlinkinfo:VX|S|profile_visits.cfm H|javascript:viewProfile( H|javascript:mailTo(
vti_cachedsvcrellinks:VX|FSUS|socialnet/components/profile_visits.cfm SHUS|javascript:viewProfile( SHUS|javascript:mailTo(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{681EC40B-97A2-49A7-830B-E9B4A1A0AD2E}
vti_backlinkinfo:VX|socialnet/components/profile_visits.cfm
