vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Dec 2007 20:48:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Dec 2007 20:48:49 -0000
vti_filesize:IR|798
vti_cachedlinkinfo:VX|S|/graphics/star.png S|/graphics/star_gray.png
vti_cachedsvcrellinks:VX|FSUS|graphics/star.png FSUS|graphics/star_gray.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{055DBF9C-2134-4EFF-B067-87E1E41CF4E9}
vti_backlinkinfo:VX|
