vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Dec 2007 06:01:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Dec 2007 06:01:03 -0000
vti_filesize:IR|2355
vti_cachedlinkinfo:VX|S|/graphics/star.png S|/graphics/star_gray.png S|/graphics/medal_bronze_add.png H|javascript:rateCompany(
vti_cachedsvcrellinks:VX|FSUS|graphics/star.png FSUS|graphics/star_gray.png FSUS|graphics/medal_bronze_add.png SHUS|javascript:rateCompany(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2F1E5F89-D847-44A8-B52A-D22E7EA8D850}
vti_backlinkinfo:VX|
