vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Feb 2008 18:03:26 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|29 Feb 2008 18:03:26 -0000
vti_filesize:IR|1877
vti_cachedlinkinfo:VX|H|javascript:viewProfile( S|read_comments.cfm H|javascript:viewProfile( H|javascript:snReplyComment(
vti_cachedsvcrellinks:VX|SHUS|javascript:viewProfile( FSUS|socialnet/components/read_comments.cfm SHUS|javascript:viewProfile( SHUS|javascript:snReplyComment(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{80515A9E-3D8D-4E61-9FEF-2D1281A1F379}
vti_backlinkinfo:VX|socialnet/components/read_comments.cfm
