vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Feb 2008 18:05:04 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|29 Feb 2008 18:05:04 -0000
vti_filesize:IR|1206
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/comment.png S|/graphics/comment_add.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/comment.png FSUS|graphics/comment_add.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{78AFB9CD-75AF-4D8A-9701-28F3C099D527}
vti_backlinkinfo:VX|
