vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Apr 2008 06:22:08 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Apr 2008 06:22:08 -0000
vti_filesize:IR|1869
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png A|/socialnet/components/search_users_sub.cfm
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FAUS|socialnet/components/search_users_sub.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E8A287B5-3AB1-4E4F-BE6B-E033A9E6CA61}
vti_backlinkinfo:VX|
