vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2008 04:07:58 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Mar 2008 04:07:58 -0000
vti_filesize:IR|2372
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|search_users_sub.cfm H|javascript:viewProfile(' H|javascript:requestFriend( H|javascript:mailTo(
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|socialnet/components/search_users_sub.cfm SHUS|javascript:viewProfile(' SHUS|javascript:requestFriend( SHUS|javascript:mailTo(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{820C0D72-BDE2-4D40-871F-C169D83E03E3}
vti_backlinkinfo:VX|socialnet/components/search_users_sub.cfm socialnet/components/search_users.cfm
