vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Dec 2007 20:52:37 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Dec 2007 20:52:37 -0000
vti_filesize:IR|851
vti_cachedlinkinfo:VX|S|/SiteContent/ H|javascript:viewSiteProfile(
vti_cachedsvcrellinks:VX|DSUS|SiteContent/ SHUS|javascript:viewSiteProfile(
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7B0214E2-2072-4996-B872-AD9513BECE00}
vti_backlinkinfo:VX|
