vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2008 22:00:43 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|09 Jun 2008 22:00:43 -0000
vti_filesize:IR|2792
vti_cachedlinkinfo:VX|S|/SiteContent/ S|/graphics/building_key.png H|javascript:joinSite( S|/graphics/star.png K|/news/rss.cfm S|graphics/feed.png
vti_cachedsvcrellinks:VX|DSUS|SiteContent/ FSUS|graphics/building_key.png SHUS|javascript:joinSite( FSUS|graphics/star.png FHUS|news/rss.cfm NSUS|socialnet/components/graphics/feed.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{60555252-DE4A-4A90-9B2F-3FB1107BC98A}
vti_backlinkinfo:VX|
