vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jun 2008 00:47:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|04 Jun 2008 00:47:03 -0000
vti_filesize:IR|8039
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png H|javascript:viewProfile( H|javascript:cmsPrepareUploader('*.jpg;*.gif;*.png',\\ 'Image\\ Files',\\ 'user',\\ ' S|/graphics/photos.png S|/graphics/photos.png H|javascript:setProfilePicture( S|/graphics/show_desktop.png H|javascript:setDesktopBackground( S|/graphics/shield.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png SHUS|javascript:viewProfile( SHUS|javascript:cmsPrepareUploader('*.jpg;*.gif;*.png',\\ 'Image\\ Files',\\ 'user',\\ ' FSUS|graphics/photos.png FSUS|graphics/photos.png SHUS|javascript:setProfilePicture( FSUS|graphics/show_desktop.png SHUS|javascript:setDesktopBackground( FSUS|graphics/shield.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7EF7AAF7-A7EA-4D7C-A5CB-FF2365E8F9E4}
vti_backlinkinfo:VX|
