vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Feb 2008 04:08:23 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Feb 2008 04:08:23 -0000
vti_filesize:IR|362
vti_cachedlinkinfo:VX|H|javascript:viewProfile( S|view_online_friends.cfm
vti_cachedsvcrellinks:VX|SHUS|javascript:viewProfile( FSUS|socialnet/components/view_online_friends.cfm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{36AFE4AC-B165-4D4B-AB2B-6CCC1741578E}
vti_backlinkinfo:VX|socialnet/components/view_online_friends.cfm
