vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Jun 2008 20:05:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|20 Jun 2008 20:05:40 -0000
vti_filesize:IR|3319
vti_cachedlinkinfo:VX|H|javascript:PSysCtls(); S|/graphics/AppIconResources/crystal_project/32x32/apps/kservices.png H|javascript:p_session.Framework.ShowDesktop(); S|/graphics/AppIconResources/ H|javascript:p_session.Framework.CascadeWindows(); S|/graphics/AppIconResources/ H|javascript:pf_show_map(); S|/graphics/AppIconResources/ H|javascript:AjaxLoadPageToWindow('/search/components/prefiniti_search.cfm',\\ 'Search'); S|/graphics/AppIconResources/ H|javascript:Chat_EntryPoint(); S|/graphics/AppIconResources/ H|javascript:showConsole(); S|/graphics/AppIconResources/ H|javascript:PHelpBrowser(0); S|/graphics/AppIconResources/
vti_cachedsvcrellinks:VX|SHUS|javascript:PSysCtls(); FSUS|graphics/AppIconResources/crystal_project/32x32/apps/kservices.png SHUS|javascript:p_session.Framework.ShowDesktop(); DSUS|graphics/AppIconResources/ SHUS|javascript:p_session.Framework.CascadeWindows(); DSUS|graphics/AppIconResources/ SHUS|javascript:pf_show_map(); DSUS|graphics/AppIconResources/ SHUS|javascript:AjaxLoadPageToWindow('/search/components/prefiniti_search.cfm',\\ 'Search'); DSUS|graphics/AppIconResources/ SHUS|javascript:Chat_EntryPoint(); DSUS|graphics/AppIconResources/ SHUS|javascript:showConsole(); DSUS|graphics/AppIconResources/ SHUS|javascript:PHelpBrowser(0); DSUS|graphics/AppIconResources/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{5CC92B2D-06E9-45E2-ADD8-81D3D5CCEDC5}
vti_backlinkinfo:VX|
