vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2008 22:18:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Jun 2008 22:18:40 -0000
vti_filesize:IR|3528
vti_cachedlinkinfo:VX|S|/graphics/basket.png H|javascript:PRunCode(GetValue('immediate')); S|/graphics/script_go.png
vti_cachedsvcrellinks:VX|FSUS|graphics/basket.png SHUS|javascript:PRunCode(GetValue('immediate')); FSUS|graphics/script_go.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0456A81E-3EC9-4CAB-A8BD-C46FFB1E9CF8}
vti_backlinkinfo:VX|
