vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2008 20:42:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Jun 2008 20:42:10 -0000
vti_filesize:IR|3120
vti_cachedlinkinfo:VX|Q|/css/gecko.css H|javascript:editUser( H|javascript:viewProfile( H|javascript:viewPictures( S|/graphics/pi-16x16.png H|javascript:p_session.LogOut(); S|/graphics/AppIconResources/crystal_project/32x32/actions/shutdown.png H|javascript:p_session.LogOut();
vti_cachedsvcrellinks:VX|FQUS|css/gecko.css SHUS|javascript:editUser( SHUS|javascript:viewProfile( SHUS|javascript:viewPictures( FSUS|graphics/pi-16x16.png SHUS|javascript:p_session.LogOut(); FSUS|graphics/AppIconResources/crystal_project/32x32/actions/shutdown.png SHUS|javascript:p_session.LogOut();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{115B36A8-F4DF-4428-9104-4B0C8CEFF476}
vti_backlinkinfo:VX|
