vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2008 20:42:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Jun 2008 20:42:10 -0000
vti_filesize:IR|2654
vti_cachedlinkinfo:VX|S|/graphics/basket.png
vti_cachedsvcrellinks:VX|FSUS|graphics/basket.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{53511AD3-9DA4-4097-B0FD-1E039DDBBF1B}
vti_backlinkinfo:VX|
