vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Apr 2008 22:39:02 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|01 Apr 2008 22:39:02 -0000
vti_filesize:IR|1808
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{41830E66-FAFC-435B-AC69-20AFDFAC5E7F}
vti_backlinkinfo:VX|
