vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Jun 2008 17:28:52 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|18 Jun 2008 17:28:52 -0000
vti_filesize:IR|2355
vti_cachedlinkinfo:VX|S|/graphics/binary-bg.jpg S|/graphics/globe-compass-48x48.png S|/graphics/date_edit.png H|javascript:scEditEvent( S|/graphics/date_delete.png H|javascript:scDeleteEvent( S|/graphics/map_go.png H|javascript:popupMap('
vti_cachedsvcrellinks:VX|FSUS|graphics/binary-bg.jpg FSUS|graphics/globe-compass-48x48.png FSUS|graphics/date_edit.png SHUS|javascript:scEditEvent( FSUS|graphics/date_delete.png SHUS|javascript:scDeleteEvent( FSUS|graphics/map_go.png SHUS|javascript:popupMap('
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{DE468F97-7E5E-4790-969C-607D18F1EBAA}
vti_backlinkinfo:VX|
